<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    关于 iOS 安装包的几种大小 - I make stuff
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.155.3" />


<link rel="canonical" href="http://localhost:1313/post/ios-package-sizes/" />




<meta name="author" content="Chen" />
<meta name="description" content="该文章针对在 iOS App 从编译输出，到 iTunes Connect 后台上传，接着 App Store 发售这几个阶段中 App Size 的变化总结而来。旨在希望能够了解各个阶段每个 App 包大小的区别。
首先需要明确几个大小显示：
" />





  






<meta name="keywords" content="Dock, Cocoa, Menu, Agent, Login" />


<meta property="og:url" content="http://localhost:1313/post/ios-package-sizes/">
  <meta property="og:site_name" content="I make stuff">
  <meta property="og:title" content="关于 iOS 安装包的几种大小">
  <meta property="og:description" content="该文章针对在 iOS App 从编译输出，到 iTunes Connect 后台上传，接着 App Store 发售这几个阶段中 App Size 的变化总结而来。旨在希望能够了解各个阶段每个 App 包大小的区别。
首先需要明确几个大小显示：">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-12-20T17:29:54+08:00">
    <meta property="article:modified_time" content="2018-12-20T17:29:54+08:00">
    <meta property="article:tag" content="Dock">
    <meta property="article:tag" content="Cocoa">
    <meta property="article:tag" content="Menu">
    <meta property="article:tag" content="Agent">
    <meta property="article:tag" content="Login">

  <meta itemprop="name" content="关于 iOS 安装包的几种大小">
  <meta itemprop="description" content="该文章针对在 iOS App 从编译输出，到 iTunes Connect 后台上传，接着 App Store 发售这几个阶段中 App Size 的变化总结而来。旨在希望能够了解各个阶段每个 App 包大小的区别。
首先需要明确几个大小显示：">
  <meta itemprop="datePublished" content="2018-12-20T17:29:54+08:00">
  <meta itemprop="dateModified" content="2018-12-20T17:29:54+08:00">
  <meta itemprop="wordCount" content="1485">
  <meta itemprop="keywords" content="Dock,Cocoa,Menu,Agent,Login">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="关于 iOS 安装包的几种大小">
  <meta name="twitter:description" content="该文章针对在 iOS App 从编译输出，到 iTunes Connect 后台上传，接着 App Store 发售这几个阶段中 App Size 的变化总结而来。旨在希望能够了解各个阶段每个 App 包大小的区别。
首先需要明确几个大小显示：">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.a0ae63bb9404f735c1a2045deae9e97f06e10118e5ad7befa80df30c5cd7fabc.css" integrity="sha256-oK5ju5QE9zXBogRd6unpfwbhARjlrXvvqA3zDFzX&#43;rw=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      Chen
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://localhost:1313/">首页</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://localhost:1313/post/">归档</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://localhost:1313/tags/">标签</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://localhost:1313/categories/">分类</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://localhost:1313/about/">About</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">Chen</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://localhost:1313/">首页</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://localhost:1313/post/">归档</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://localhost:1313/tags/">标签</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://localhost:1313/categories/">分类</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://localhost:1313/about/">About</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
    <aside class="left-sidebar">
      



    </aside>

    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">关于 iOS 安装包的几种大小</h1>
          



          <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        Chen
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2018-12-20">
      2018-12-20
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      
        
          
        <a href="http://localhost:1313/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>
    </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>该文章针对在 iOS App 从编译输出，到 iTunes Connect 后台上传，接着 App Store 发售这几个阶段中 App Size 的变化总结而来。旨在希望能够了解各个阶段每个 App 包大小的区别。</p>
<!-- more -->
<p>首先需要明确几个大小显示：</p>
<p>iTunes Connect 后台显示的预估大小
TestFlight App 内显示的 Build 预览
App Store 显示的 App 大小
实际下载的 IPA 文件大小
本地解压缩之后的 IPA 目录大小以及其中 .app 文件大小</p>
<p>下面以知乎 App 为例，针对这几种大小进行解释：</p>
<p>iTunes Connect 后台显示的预估大小列表</p>
<p>当开发人员上传新的 IPA 包到 iTunes 后台之后，在 iTunes Connect 上即可看到我们上传的 Build 以及本次 Build 的审核状态等信息，在某个 Build 的详情页面，这里以 4.30.0（1158） Build 为例，如下图所示：</p>
<p>此时可以看到有一项 App Store File Sizes 会明确告知你当前 Build 的 IPA 包在 App Store 中针对各个机型所显示的大小详情：</p>
<p>1158 Build 为线上 4.30.0 版本正式包，从上图可以看到几个需要注意的点：</p>
<ol>
<li>大小分为 Download Size 和 Install Size 两种；</li>
<li>知乎 App 在所有机型上都是一样的 Size。</li>
</ol>
<p>我们逐一解释，</p>
<p>首先，存在两种大小 Download Size 和 Install Size 也就解释了，我们实际上从 App Store 下载一个 App 包的实际下载大小并不是之后安装完毕之后真正需要耗费的手机空间的大小，AppStore 上显示的是在下载 IPA 文件之后解压之后需要占用的空间大小，而实际下载的是针对目标机型的压缩包。而在 App Store 中显示的某个 Build 的大小是一个大而全，包揽了所有目前支持机型的架构，资源等的一个压缩包。</p>
<p>其次，针对各个机型为何还存在不同的下载大小和安装大小呢，为什么知乎 App 都是一样的大小显示呢？为什么基本和我们那个上传完成之后的压缩包基本一致的大小呢？</p>
<p>这里有几个原因是知乎 App 的目前的属性决定的：</p>
<p>通用 App；
图片资源并未通过 Assets Category 管理，因此所有的设备不会因为是否是是否支持 Retina 或者 LCD 等不同而下载不同的 @1x 或者 @2x @3x 等图片（This is a side effect for Zhihu&rsquo;s Resources.）；
只支持 arm64 Architecture 的设备，所以如上图中列表，我们只支持 iPhone5S 系列年代 及之后的设备；
而具体针对这些包做了什么处理，下文会有讲。因此 Apple 在 iOS 9 引入的 Apple Slicing 对知乎 App 而言没有任何影响。</p>
<p>TestFlight App 中展示大小</p>
<p>1157 Build 的版本如下显示， 1157 Build 和 1158 Build 的代码相同，只是区分 TF 和正式包所用，在 TF 的显示页面也印证了该大小，其上显示 200.9 MB ～ 201 MB</p>
<p>移动平台团队 &gt; 001 关于 iOS 安装包的几种大小区别 &gt; TF_1157.png</p>
<p>App Store 显示大小</p>
<blockquote>
<p>When your application is approved by Apple to sell on the App Store, it is encrypted for DRM purposes and re-compressed. When the encryption is added, the size of the compressed file will increase. The exact size of the increase will vary from app to app, however, the size increase can be large when the binary contains a lot of contiguous zeros. We are unable to guarantee the size of your file after the encryption has been added.</p>
</blockquote>
<p>1158 Build在 App Store 显示如下图所示为 200.9 MB，因此是和 TF 展示的大小一样，和 Apple Connect 后台给出的一致。</p>
<p>移动平台团队 &gt; 001 关于 iOS 安装包的几种大小区别 &gt; IMG_ECB7AC0EE981-1.jpeg</p>
<p>下载到本地的流量消耗大小</p>
<p>我们进行抓包，看到下载的 IPA 实际需要流量如下图所示的 125.53 MB，这里可能和之前预估的有一些出入</p>
<p>移动平台团队 &gt; 001 关于 iOS 安装包的几种大小区别 &gt; IMG_EB91411F1607-1.jpeg移动平台团队 &gt; 001 关于 iOS 安装包的几种大小区别 &gt; IMG_96B08028EEF8-1.jpeg</p>
<p>从我们下载的 ipa 包的文件名 rsp_raw_pre_thinned585438170827180261-2Ethinned-2Esigned-2Edpkg  来看，该 IPA 包为 Thinned，Signed，dpkg 包也印证了 Apple 是进行了 Slicing 这个过程的，不过我们就算做了这个过程也是没有任何变化的，具体原因在 【02】关于减小包体积 Apple 做了哪些事情 有说明。其中 thinned .ipa 在官方技术 QA 中是这样描述的：</p>
<p>A thinned .ipa is a compressed app bundle that contains only the resources needed to run the app on a specific device. Bitcode has been recompiled, and additional resources needed by the App Store, such as .dSYM files and On Demand Resources, are removed. For App Store apps, this .ipa is downloaded to devices running iOS 9 or later.</p>
<p>由于 IPA 包本质上是 ZIP 包，因此可以自行解压，看到具体每一项的大小，针对上面的  rsp_raw_pre_thinned585438170827180261-2Ethinned-2Esigned-2Edpkg.ipa 文件解压之后如图示，占用大小</p>
<p>移动平台团队 &gt; 001 关于 iOS 安装包的几种大小区别 &gt; image2018-12-17_17-17-2.png</p>
<p>iPhone Storage 的 App 占用大小</p>
<p>在系统设置的 iPhone 存储中的 App 大小列表中可以查看刚刚安装完毕的 App 在本机所实际占用的大小，如图：</p>
<p>移动平台团队 &gt; 001 关于 iOS 安装包的几种大小区别 &gt; IMG_F0A331DE0930-1.png</p>
<p>参考链接：</p>
<ol>
<li><a href="https://help.apple.com/xcode/mac/current/#/devbbdc5ce4f"></a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/index.html#//apple_ref/doc/uid/TP40015083-CH2-SW1"></a></li>
</ol>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2018-12-20
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://localhost:1313/tags/dock/">Dock</a>
                <a href="http://localhost:1313/tags/cocoa/">Cocoa</a>
                <a href="http://localhost:1313/tags/menu/">Menu</a>
                <a href="http://localhost:1313/tags/agent/">Agent</a>
                <a href="http://localhost:1313/tags/login/">Login</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/userdefaults-and-keychain/">
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
                </i>
                <span class="prev-text nav-default">UserDefaults and Keychain</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/send-to-2do/">
                <span class="next-text nav-default">如何制作 Send to 2Do 的 Safari 书签</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  
    <div class="post">
  <script src="https://utteranc.es/client.js"
        repo= "hechen/Comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>

  

  

  

    

  

  


    </div>

    <aside class="right-sidebar">
      
    </aside>
  </div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:hechen.dream@gmail.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>

<a href="https://stackoverflow.com/users/10229101/chen-he" rel="me noopener" class="social-icon-link" title="stack-overflow"  target="_blank" >
  
<svg aria-hidden="true" class="hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

</a>
<a href="https://github.com/hechen" rel="me noopener" class="social-icon-link" title="github"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

</a>


<a href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2015 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      Chen
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.825a735b828ff4d6bcd5e24cb3cd9f61039aff34e3bc692884644008aff75707.js" integrity="sha256-glpzW4KP9Na81eJMs82fYQOa/zTjvGkohGRACK/3Vwc=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
