<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>在 Swift 中使用工厂模式进行依赖注入 · Chen He</title>
<meta name="description" content="原文：Dependency injection using factories in Swift
原作者 &amp; Copyright @johnsundell
依赖注入是一项使得代码更加可测试的关键工具。我们不需要持有某些对象，或者创建这些对象的自有依赖，或者通过单例来获取他们，而是尽可能使那些对象能够正常运转所必须的一切内容（其他对象）通过外界传入，这样做的好处在于，一方面能清晰的看得到某个对象的所有依赖项，另一方便也使得测试工作变得更为简单（因为我们可以模拟这些依赖项来捕获、验证状态以及值。）
">
<meta property="og:title" content="在 Swift 中使用工厂模式进行依赖注入 · Chen He">
<meta property="og:description" content="原文：Dependency injection using factories in Swift
原作者 &amp; Copyright @johnsundell
依赖注入是一项使得代码更加可测试的关键工具。我们不需要持有某些对象，或者创建这些对象的自有依赖，或者通过单例来获取他们，而是尽可能使那些对象能够正常运转所必须的一切内容（其他对象）通过外界传入，这样做的好处在于，一方面能清晰的看得到某个对象的所有依赖项，另一方便也使得测试工作变得更为简单（因为我们可以模拟这些依赖项来捕获、验证状态以及值。）
">
<meta property="og:type" content="article">
<link rel="canonical" href="https://hechen.github.io/post/dependency-injection-using-factories-in-swift/">
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'sans-serif'],
          mono: ['ui-monospace', 'SFMono-Regular', 'SF Mono', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', 'monospace'],
        },
        colors: {
          accent: { DEFAULT: '#0d9488', dark: '#14b8a6' },
        },
      }
    }
  }
</script>
<!-- highlight.js for syntax highlighting; light + dark themes via media query -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css" media="(prefers-color-scheme: light)">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" media="(prefers-color-scheme: dark)">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', () => { if (window.hljs) hljs.highlightAll(); });</script>
<style>
  html { font-feature-settings: 'cv11', 'ss01'; }
  /* Tag pill */
  .tag-pill {
    display: inline-flex; align-items: center;
    padding: 2px 8px;
    border-radius: 9999px;
    font-size: 11px;
    font-weight: 500;
    background: rgba(13, 148, 136, 0.08);
    color: #0d9488;
    text-decoration: none;
    transition: background 0.15s, color 0.15s;
  }
  .tag-pill:hover {
    background: rgba(13, 148, 136, 0.16);
  }
  @media (prefers-color-scheme: dark) {
    .tag-pill { background: rgba(20, 184, 166, 0.12); color: #5eead4; }
    .tag-pill:hover { background: rgba(20, 184, 166, 0.22); }
  }
  /* Category pill - amber */
  .cat-pill {
    display: inline-flex; align-items: center;
    padding: 2px 8px;
    border-radius: 9999px;
    font-size: 11px;
    font-weight: 500;
    background: rgba(245, 158, 11, 0.12);
    color: #b45309;
    text-decoration: none;
    transition: background 0.15s;
  }
  .cat-pill:hover { background: rgba(245, 158, 11, 0.22); }
  @media (prefers-color-scheme: dark) {
    .cat-pill { background: rgba(245, 158, 11, 0.16); color: #fbbf24; }
    .cat-pill:hover { background: rgba(245, 158, 11, 0.26); }
  }
  /* Post body styling tweaks (Tailwind typography) */
  .prose h2 { scroll-margin-top: 5rem; }
  .prose h3 { scroll-margin-top: 5rem; }

  /* Inline code: subtle teal-tinted background, normal weight */
  .prose :not(pre) > code {
    font-size: 0.875em;
    font-weight: 500;
    padding: 0.15em 0.4em;
    border-radius: 4px;
    background: rgba(13, 148, 136, 0.08);
    color: #0f766e;
    border: 1px solid rgba(13, 148, 136, 0.12);
  }
  .prose :not(pre) > code::before,
  .prose :not(pre) > code::after { content: none; }
  @media (prefers-color-scheme: dark) {
    .prose :not(pre) > code {
      background: rgba(20, 184, 166, 0.12);
      color: #5eead4;
      border-color: rgba(20, 184, 166, 0.18);
    }
  }

  /* Code blocks: let highlight.js drive colors. We just style the frame. */
  .prose pre {
    font-size: 13.5px;
    line-height: 1.55;
    border-radius: 8px;
    border: 1px solid #d0d7de;
    background: #f6f8fa;
    padding: 0;
    margin: 1.25em 0;
    overflow: hidden;
  }
  .prose pre code {
    display: block;
    padding: 1em 1.15em;
    overflow-x: auto;
    background: transparent !important;
    color: inherit !important;
    font-family: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Monaco, Consolas, monospace;
    font-size: 1em;
  }
  @media (prefers-color-scheme: dark) {
    .prose pre {
      background: #0d1117;
      border-color: #30363d;
    }
  }

  /* Hide Hugo theme's anchor sidebar markers (`<div class=anchor>` siblings) */
  .prose .anchor { display: none; }
  .prose .group span.absolute { display: none; }
</style>
</head>
<body class="font-sans bg-white text-slate-900 dark:bg-slate-950 dark:text-slate-100 antialiased">
<nav class="border-b border-slate-200/60 dark:border-slate-800 sticky top-0 z-40 bg-white/80 dark:bg-slate-950/80 backdrop-blur-md">
  <div class="max-w-5xl mx-auto px-6 sm:px-10 h-14 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-semibold text-slate-900 dark:text-slate-100 hover:text-accent dark:hover:text-accent-dark transition-colors">
      <span class="inline-block h-2 w-2 rounded-full bg-accent dark:bg-accent-dark"></span>
      Chen He
    </a>
    <div class="flex items-center gap-1 text-sm">
      <a href="/apps/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Apps</a>
      <a href="/post/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-slate-100" aria-current="page">Blog</a>
      <a href="/now/"  class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Now</a>
      <a href="/tools/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Tools</a>
      <a href="/about/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">About</a>
    </div>
  </div>
</nav>
<main class="max-w-3xl mx-auto px-6 sm:px-10 pt-12 pb-16">
  <p class="text-sm text-slate-500 dark:text-slate-400 mb-6">
    <a href="/post/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">← All posts</a>
  </p>
  <header class="mb-8 pb-8 border-b border-slate-200 dark:border-slate-800">
    <h1 class="text-3xl sm:text-4xl font-bold tracking-tight leading-tight">在 Swift 中使用工厂模式进行依赖注入</h1>
    <div class="mt-4 flex flex-wrap items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
      <time datetime="2017-11-19T18:17:15\u002b00:00">2017-11-19</time> <span class="text-slate-300 dark:text-slate-600">·</span> <a class="cat-pill" href="/categories/ios/">ios</a> <a class="cat-pill" href="/categories/swift/">swift</a> <a class="cat-pill" href="/categories/translation/">translation</a>
    </div>
    <div class="mt-3 flex flex-wrap gap-1.5"><a class="tag-pill" href="/tags/animation/">#animation</a> <a class="tag-pill" href="/tags/carthage/">#carthage</a> <a class="tag-pill" href="/tags/closure/">#closure</a> <a class="tag-pill" href="/tags/cocoapods/">#cocoapods</a> <a class="tag-pill" href="/tags/ios/">#ios</a> <a class="tag-pill" href="/tags/notification/">#notification</a> <a class="tag-pill" href="/tags/objective-c/">#objective-c</a> <a class="tag-pill" href="/tags/optional/">#optional</a> <a class="tag-pill" href="/tags/swift/">#swift</a> <a class="tag-pill" href="/tags/xcode/">#xcode</a></div>
  </header>
  <article class="prose prose-slate dark:prose-invert max-w-none prose-headings:scroll-mt-20 prose-a:text-accent prose-a:no-underline hover:prose-a:underline dark:prose-a:text-accent-dark prose-pre:bg-slate-50 dark:prose-pre:bg-slate-900 prose-pre:border prose-pre:border-slate-200 dark:prose-pre:border-slate-800 prose-code:before:hidden prose-code:after:hidden">
    <blockquote><p>原文：<a href=https://www.swiftbysundell.com/articles/dependency-injection-using-factories-in-swift/ target=_blank rel=noreferrer>Dependency injection using factories in Swift</a></p><p>原作者 & Copyright <a href=https://twitter.com/johnsundell target=_blank rel=noreferrer>@johnsundell</a></p></blockquote><p>依赖注入是一项使得代码更加可测试的关键工具。我们不需要持有某些对象，或者创建这些对象的自有依赖，或者通过单例来获取他们，而是尽可能使那些对象能够正常运转所必须的一切内容（其他对象）通过外界传入，这样做的好处在于，一方面能清晰的看得到某个对象的所有依赖项，另一方便也使得测试工作变得更为简单（因为我们可以模拟这些依赖项来捕获、验证状态以及值。）</p><p>然而，尽管依赖注入确实很有用，但是当在工程中广泛使用的时候还是会有一些痛点。随着某个对象的依赖项越来越多，初始化该对象就变得越来越蹩脚。虽然使得代码可测没毛病，但是如果像下面这种每次需要这样来写初始化方法，也太不爽了。</p><div class=highlight-wrapper><pre><code class="language-text">class UserManager {
    init(dataLoader: DataLoader, database: Database, cache: Cache,
        keychain: Keychain, tokenManager: TokenManager) {
        // ...
    }
}</code></pre></div></div><p>所以，这周咱们来深入了解一下某种依赖注入的技巧，使得我们的代码不失去可测性，我们也不需要再强迫自己去写一团初始化方法或者复杂的依赖管理的代码。</p><h2>传递依赖项</h2><p>我们遇到上面代码 demo 中的问题，最主要的原因是我们需要把这么多依赖项传递给某个对象，以便之后来使用。举例来说，我们在构建一个消息收发的 App，这里有一个 view controller 需要展示某个用户所有的消息：</p><div class=highlight-wrapper><pre><code class="language-text">class MessageListViewController: UITableViewController {
    private let loader: MessageLoader

    init(loader: MessageLoader) {
        self.loader = loader
        super.init(nibName: nil, bundle: nil)
    }

    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)

        loader.load { [weak self]() messages in
            self?.reloadTableView(with: messages)
        }
    }
}</code></pre></div></div><p>如上代码能看到，我们给 <code>MessageListViewController</code> 传入某个依赖项 <code>MessageLoader</code>，之后其被用来加载数据。这里其实并没有太大的问题，因为仅仅只有一个依赖而已。然而，我们的列表视图并不是一个死气沉沉的展示而已，某些状态下还需要们进行导航到某视图控制器的工作。</p><p>具体来讲，我们想让用户在点击消息列表中某个 cell 的时候，导航到一个新的视图中。我们为这个新的视图创建一个视图控制器 <code>MessageViewController</code>，使得用户能够单独查看某条消息，并且能够回复该消息。为了该功能，我们实现了 <code>MessageSender</code> 类，当创建该类的时候，我们将前面那个新的视图控制器传递给他，代码类似下面这样：</p><div class=highlight-wrapper><pre><code class="language-text">override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    let message = messages[indexPath.row]()
    let viewController = MessageViewController(message: message, sender: sender)
    navigationController?.pushViewController(viewController, animated: true)
}</code></pre></div></div><p>问题来了，<code>MessageViewController</code> 需要有一个 <code>MessageSender</code> 实例，我们也需要使得 <code>MessageListViewController</code> 看到该类。一种办法就是简单的，将 sender 加入到 列表视图控制器的初始化方法中，如下所示：</p><div class=highlight-wrapper><pre><code class="language-text">class MessageListViewController: UITableViewController {
    init(loader: MessageLoader, sender: MessageSender) {
        ...
    }
}</code></pre></div></div><p>一旦如上面这样开始写代码，我们就逐步的进入庞大初始化方法的不归路上咯，然后使得 <code>MessageListViewController</code> 会变得越来越难用（也会让调用这很困惑，为什么一个列表视图控制器还需要关心某个发送消息的人？）。</p><p>另外一个可能的解决方案（也是一个很常用的解决方案），就是把 MessageSender 做成一个单例，这样的话，我们可以很容易在任何地方取到他的值，也可以随时将单例对象注入<code>MessageViewController</code> 中：</p><div class=highlight-wrapper><pre><code class="language-text">let viewController = MessageViewController(
    message: message,
    sender: MessageSender.shared
)</code></pre></div></div><p>然而，就如 <a href=https://www.swiftbysundell.com/posts/avoiding-singletons-in-swift target=_blank rel=noreferrer>Avoiding singletons in Swift</a> 这篇文章中讲的，单例这种方式会伴随一些明显的缺陷，导致我们会难以看清依赖关系，从而对整个框架都难以理解。</p><h2>工厂模式来救场</h2><p>Wouldn&rsquo;t it be nice if we could just skip all of the above, and enable MessageListViewController to be completely unaware of MessageSender, and all other dependencies that any subsequent view controllers might need?</p><p>如果我们能够避免掉上面这些问题，能够使得 <code>MessageListViewController</code> 完全不关心 <code>MessageSender</code>，甚至是后续的视图控制器的其他依赖，岂不是很爽？</p><p>如果我们有某种形式的工厂，我们可以给其传入指定的 message，然后很方便的产出一个 <code>MessageViewController</code> 出来，类似下面这样，就能够很方便并且简洁的实现上面的理想：</p><div class=highlight-wrapper><pre><code class="language-text">let viewController = factory.makeMessageViewController(for: message)</code></pre></div></div><p>如 <a href="https://www.swiftbysundell.com/posts/using-the-factory-pattern-to-avoid-shared-state-in-swift?rq=factories" target=_blank rel=noreferrer>Using the factory pattern to avoid shared state in Swift</a> 这篇文章中我们看到的，关于工厂模式中，我最喜欢的一点就是，他能够使得你将某个对象的创建和使用两者解耦，也能使得许多对象和这些对象的依赖之间有一个相对解耦的关系，进而能使得我们想重构代码或者修改某些部分的时候相对更容易一些。</p><h3>那我们该怎么做呢？</h3><p>首先，我们定义一个工厂协议，该协议使得我们能够在并不知道某个视图控制器的依赖项或者其初始化方法的前提下，很容易的在我们的应用中创建出我们需要的任意的视图控制器。</p><div class=highlight-wrapper><pre><code class="language-text">protocol ViewControllerFactory {
    func makeMessageListViewController() -&gt; MessageListViewController
    func makeMessageViewController(for message: Message) -&gt; MessageViewController
}</code></pre></div></div><p>到这里我们还不能停止。我们同样为工厂添加一些附件的协议用来创建视图控制器的依赖，比如下面这个协议，使得我们可以为某个列表视图控制器生成一个 <code>MessageLoader</code> 出来：</p><div class=highlight-wrapper><pre><code class="language-text">protocol MessageLoaderFactory {
    func makeMessageLoader() -&gt; MessageLoader
}</code></pre></div></div><h2>单例依赖</h2><p>一旦我们准备好这些工厂协议之后，回到上面 <code>MessageListViewController</code> 的地方，重构这段代码，无需使用其依赖项的实例而是简单的引入一个工厂实例即可。</p><div class=highlight-wrapper><pre><code class="language-text">class MessageListViewController: UITableViewController {
    
    
    typealias Factory = MessageLoaderFactory &amp; ViewControllerFactory

    private let factory: Factory
    
    private lazy var loader = factory.makeMessageLoader()

    init(factory: Factory) {
        self.factory = factory
        super.init(nibName: nil, bundle: nil)
    }
}</code></pre></div></div><p>通过上面这么做，我们可以做到两点：</p><ol><li>我们将一堆依赖项简化成了一个单一的工厂；</li><li><code>MessageListViewController</code> 无需再需再关心 <code>MessageViewController</code> 的依赖项了</li></ol><h2>一个使用 Container 的例子</h2><p>接下来，我们该实现工厂协议了。首先，我们需要定义一个 <code>DependencyContainer</code>，该对象会包含我们应用中那些正常情况下会被直接用来作为依赖的核心工具对象们。这些不仅仅包括类似之前 <code>MessageSender</code>，也包括更加底层的业务逻辑上的类，比如我们可能会用到 <code>NetworkManager</code>。</p><div class=highlight-wrapper><pre><code class="language-text">class DependencyContainer {
    private lazy var messageSender = MessageSender(networkManager: networkManager)
    private lazy var networkManager = NetworkManager(urlSession: .shared)
}</code></pre></div></div><p>从上面这段代码，你能看到，我们使用了懒加载属性以便能够在初始化该对象的时候能够引用相同类中的其他属性。这是设置你依赖关系的一种非常方便而且优雅的方式，你可以利用编译器帮助你避免比如<a href=https://en.wikipedia.org/wiki/Circular_dependency target=_blank rel=noreferrer>引用循环</a>等问题。</p><p>最后，我们为 <code>DependencyContainer</code> 实现我们的工厂协议，使得我们能够将该工厂注入各种视图控制器或其他对象中：</p><div class=highlight-wrapper><pre><code class="language-text">extension DependencyContainer: ViewControllerFactory {
    func makeMessageListViewController() -&gt; MessageListViewController {
        return MessageListViewController(factory: self)
    }

    func makeMessageViewController(for message: Message) -&gt; MessageViewController {
        return MessageViewController(message: message, sender: messageSender)
    }
}

extension DependencyContainer: MessageLoaderFactory {
    func makeMessageLoader() -&gt; MessageLoader {
        return MessageLoader(networkManager: networkManager)
    }
}</code></pre></div></div><h2>分布式的所有权</h2><p>最后一步了，我们在哪里实际储存依赖存储器，谁应该拥有它？它应该在哪里设置？这里有些比较 cool 的事情就是，由于我们把依赖容器作为对象们所需要的工厂的一种实现，而对象们强持有其工厂，所以，我们其实无需在任何地方储存该依赖容器。</p><p>举例来说，如果 <code>MessageListViewController</code> 是我们应用的初始化视图控制器，我们可以很简单的创建一个 <code>DependencyContainer</code> 的实例传入：</p><div class=highlight-wrapper><pre><code class="language-text">let container = DependencyContainer()
let listViewController = container.makeMessageListViewController()

window.rootViewController = UINavigationController(
    rootViewController: listViewController
)</code></pre></div></div><p>无需保留任何全局的变量或者在 app delegate 中使用可选属性。</p><h2>总结</h2><p>使用工厂协议和容器配置依赖注入是一种很好的方式，其可以避免需要传递大量依赖而创建很复杂的初始化方法。它可以使得依赖注入使用起来更加方便，使得你能够对自己创建的对象实际的依赖关系有很明晰的判断，也使得测试更加简单。</p><p>因为我们能够把工厂定义为协议，因此可以很容易的在测试中通过给定不同测试指定版本的具体实现来模拟输出。未来我会写大量关于模拟数据以及如何在测试中充分利用依赖注入的博文。</p>
  </article>
  <footer class="mt-12 pt-8 border-t border-slate-200 dark:border-slate-800">
    <p class="text-sm text-slate-500 dark:text-slate-400">
      Written by <a class="text-accent dark:text-accent-dark hover:underline" href="/about/">Chen He</a>.
      Found a typo? <a class="text-accent dark:text-accent-dark hover:underline" href="mailto:hechen.dream@gmail.com">Email me</a>.
    </p>
  </footer>
</main>
<footer class="border-t border-slate-200 dark:border-slate-800 mt-16 py-8">
  <div class="max-w-5xl mx-auto px-6 sm:px-10 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 text-sm text-slate-500 dark:text-slate-400">
    <span>&copy; 2026 Chen He</span>
    <div class="flex items-center gap-4">
      <a href="/post/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Blog</a>
      <a href="/apps/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Apps</a>
      <a href="/tags/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Tags</a>
      <a href="/categories/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Categories</a>
      <a href="https://github.com/hechen" class="hover:text-accent dark:hover:text-accent-dark transition-colors">GitHub</a>
    </div>
  </div>
</footer>
</body>
</html>
