<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    我们是如何创建iOS版的Guillotine菜单动画的 - I make stuff
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.155.3" />


<link rel="canonical" href="https://hechen.github.io/post/how-we-created-guillotine-menu-animation-for-ios/" />




<meta name="author" content="Chen" />
<meta name="description" content=" 原文：How We Created Guillotine Menu Animation for iOS 原作者 @johnsundell
你是否曾经有过这样的疑问？为什么app中几乎是清一色的侧边栏（sidebar），为什么不把它做成topBar或者bottomBar，甚至cornerBar呢？
" />





  






<meta name="keywords" content="iOS, Animation, Objective-C" />


<meta property="og:url" content="https://hechen.github.io/post/how-we-created-guillotine-menu-animation-for-ios/">
  <meta property="og:site_name" content="I make stuff">
  <meta property="og:title" content="我们是如何创建iOS版的Guillotine菜单动画的">
  <meta property="og:description" content="原文：How We Created Guillotine Menu Animation for iOS 原作者 @johnsundell
你是否曾经有过这样的疑问？为什么app中几乎是清一色的侧边栏（sidebar），为什么不把它做成topBar或者bottomBar，甚至cornerBar呢？">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-09-01T15:52:07+00:00">
    <meta property="article:modified_time" content="2015-09-01T15:52:07+00:00">
    <meta property="article:tag" content="IOS">
    <meta property="article:tag" content="Animation">
    <meta property="article:tag" content="Objective-C">

  <meta itemprop="name" content="我们是如何创建iOS版的Guillotine菜单动画的">
  <meta itemprop="description" content="原文：How We Created Guillotine Menu Animation for iOS 原作者 @johnsundell
你是否曾经有过这样的疑问？为什么app中几乎是清一色的侧边栏（sidebar），为什么不把它做成topBar或者bottomBar，甚至cornerBar呢？">
  <meta itemprop="datePublished" content="2015-09-01T15:52:07+00:00">
  <meta itemprop="dateModified" content="2015-09-01T15:52:07+00:00">
  <meta itemprop="wordCount" content="4127">
  <meta itemprop="keywords" content="IOS,Animation,Objective-C">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我们是如何创建iOS版的Guillotine菜单动画的">
  <meta name="twitter:description" content="原文：How We Created Guillotine Menu Animation for iOS 原作者 @johnsundell
你是否曾经有过这样的疑问？为什么app中几乎是清一色的侧边栏（sidebar），为什么不把它做成topBar或者bottomBar，甚至cornerBar呢？">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.a0ae63bb9404f735c1a2045deae9e97f06e10118e5ad7befa80df30c5cd7fabc.css" integrity="sha256-oK5ju5QE9zXBogRd6unpfwbhARjlrXvvqA3zDFzX&#43;rw=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->





<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      Chen
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://hechen.github.io/">首页</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://hechen.github.io/post/">归档</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://hechen.github.io/tags/">标签</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://hechen.github.io/categories/">分类</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://hechen.github.io/about/">About</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://hechen.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">Chen</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://hechen.github.io/">首页</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://hechen.github.io/post/">归档</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://hechen.github.io/tags/">标签</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://hechen.github.io/categories/">分类</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://hechen.github.io/about/">About</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://hechen.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
    <aside class="left-sidebar">
      
<nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#我们是如何开发guillotine-menu的">我们是如何开发Guillotine Menu的？</a></li>
        <li><a href="#我们如何实现菜单视图的掉落以及旋转">我们如何实现菜单视图的掉落以及旋转？</a></li>
        <li><a href="#你如何才能定制该动画">你如何才能定制该动画？</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


    </aside>

    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">我们是如何创建iOS版的Guillotine菜单动画的</h1>
          



          <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        Chen
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2015-09-01">
      2015-09-01
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      
        
          
        <a href="https://hechen.github.io/categories/translation/">translation</a>
    </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <blockquote>
<p>原文：<a href="https://yalantis.com/blog/how-we-created-guillotine-menu-animation/">How We Created Guillotine Menu Animation for iOS</a>
原作者 <a href="https://twitter.com/johnsundell">@johnsundell</a></p>
</blockquote>
<p>你是否曾经有过这样的疑问？为什么app中几乎是清一色的<strong>侧</strong>边栏（sidebar），为什么不把它做成<strong>top</strong>Bar或者<strong>bottom</strong>Bar，甚至<strong>corner</strong>Bar呢？</p>
<p>本文将要谈到的就是当前导航条动画的一个新趋势。</p>
<!-- more -->
<p>动画很有趣，但更重要的是能发挥很大的作用，它们可以改变你思考问题的方式，使得你的产品更好用并提升的app整体的用户体验。接下来我们将要展示的是设计师<strong>Vitaly Rubtsov</strong>的一个非常棒的点子：</p>
<p>“每个设计师都有那么一刻感到无聊。因为几乎所有（对动画）的完善修补、裁剪以及规格设定都给他们留下了很少发挥想象的余地。而每当这些时候，我就会驱使自己打开Adobe After Effects软件然后创作一些比较有趣的东西。</p>
<p>当我开始想我要创建一个什么东西的时候，我突然有个想法，通常侧边栏都从屏幕左侧划出，同时将所有的内容都移动到右侧位置。这种传统侧边栏的实现方式太过无聊了。那如果我们将侧边栏变成上边栏会怎么样呢？它从页面的上方掉落然后以一种特别的方式呈现，听起来很棒不是吗？“</p>
<p><strong>Vitaly</strong>设计的topBar动画由我们的iOS开发工程师<strong>Maksym Lazebnyi</strong>使用<code>swift</code>语言实现，并且开发者给了它一个很有趣的名字—— <strong>Guillotine Menu</strong>。</p>
<p><img src="https://i.imgur.com/Q2GueMC.gif" alt="Guillotine Menu Animation"></p>
<hr>
<h3 id="我们是如何开发guillotine-menu的">我们是如何开发Guillotine Menu的？</h3>
<p><strong>by Makssym Lazebnyi</strong></p>
<p>实际上，我们的iOS团队见到过很多实现这种动画效果的方法。我们选择了其中一种方式实现，这种方式允许开发者在Storyboard中以任何方式自定义菜单。</p>
<p>为了实现我们的转场动画（transitioning animation），我们创建了一个UIStoryboardSegue的子类和一个自定义动画管理器（custom animation controller）。基本上这就是你实现该动画所需要做的全部工作，除非你想让它更炫酷。当然我们也确实想这样做，因此还创建了一些辅助的类。</p>
<p>整体上，你需要三个类以及一个<code>UIView</code>的扩展类来创建这个动画，如下所示：</p>
<ul>
<li>
<p><code>GuillotineMenuSegue</code>.  该类是继承自<code>UIStoryboardSegue</code>类。我们使用它来模态显示菜单，并实现由 <code>GuillotineMenuTransitionAnimation</code>类控制的呈现动画。 <code>GuillotineMenuSegue</code>允许你为菜单添加透明度，当然本文并没有做这个工作。</p>
</li>
<li>
<p><code>GuillotineMenuTransitionAnimation</code>.  该类是为了自定义呈现  <code>GuillotineMenuViewController</code> 类中视图的动画所用。</p>
</li>
<li>
<p><code>GuillotineMenuViewController</code>. 该类是一个UIViewController的子类，存放菜单视图所用。</p>
</li>
</ul>
<p>除此之外，我们还为UIView添加了扩展方法以便能为子视图添加约束来更好的适应父视图。</p>
<p>接下来，我们逐一对每一个类进行阐述。</p>
<h4 id="guillotinemenusegue">GuillotineMenuSegue</h4>
<p>这个类中没有什么特别的地方，我只提及一些关键点。</p>
<p>在该类重载的init方法中，我们检查目标视图控制器（destination view controller）是否遵守<code>GuillotineAnimationProtocol</code> 协议（该协议我们后面会讲到）。在重载的perform方法中我们将self设置成一个过渡动画的代理。</p>
<p>在代理方法 <code>animationControllerForPresentedController</code> 中我们使用关联对象将<code>GuillotineMenuSegue</code>的实例对象（<strong>self</strong>）关联到具体的将要呈现的视图控制器中，这样当menu view controller呈现在屏幕上的时候，segue实例不会被销毁。（译者注：代码如下）</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-objc" data-lang="objc"><span style="display:flex;"><span>- (<span style="color:#66d9ef">id</span> <span style="color:#f92672">&lt;</span>UIViewControllerAnimatedTransitioning<span style="color:#f92672">&gt;</span>)<span style="color:#a6e22e">animationControllerForPresentedController:</span>(UIViewController <span style="color:#f92672">*</span>)presented <span style="color:#a6e22e">presentingController:</span>(UIViewController <span style="color:#f92672">*</span>)presenting <span style="color:#a6e22e">sourceController:</span>(UIViewController <span style="color:#f92672">*</span>)source
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 将segue示例self关联到将要呈现的试图控制器presented中，这样确保presented生命周期内segue实例不会被释放
</span></span></span><span style="display:flex;"><span>    objc_setAssociatedObject(presented, <span style="color:#f92672">&amp;</span>key, self, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> [[GuillotineTransitionAnimation alloc] initWithMode:AnimationModePresentation];
</span></span><span style="display:flex;"><span>}</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<h4 id="guillotinemenutransitionanimation">GuillotineMenuTransitionAnimation</h4>
<p>所有的动画处理逻辑都在这个类中实现。</p>
<p>起初我们考虑使用 <code>animateWithDuration usingSpringWithDamping &amp; initialSprintVelocity</code>方法，但是当我们认真考虑这个动画之后我们改变了主意。我们需要实现的菜单动画中，当菜单从上方掉落之后，需要和父视图的左侧边界发生碰撞，产生碰撞效果。而上面方法中的回弹效果会穿过左边界（spring through the border of the superview），因此我们放弃了这个实现方式，转而采用了<code>UIDynamicAnimator</code>。</p>
<p>为了实现我们的动画，<code>GuillotineMenuTransitionAnimation</code>类必须遵从 <code>UIViewControllerAnimatedTransitioning</code> 协议，该协议中有两个代理方法：</p>
<ul>
<li>
<p>transitionDuration  动画的过渡时间对我们影响不是太多，因此你可以返回任意的时间值。</p>
</li>
<li>
<p>animationDuration 当菜单开启和关闭均会调用该方法</p>
</li>
</ul>
<hr>
<p>###我们如何计算动画的位置信息？</p>
<p>我们需要了解动画中每一刻的精确位置。<code>GuillotineMenuTransitionAnimation</code>类需要<code>GuillotineMenuViewController</code>提供menu button中心的坐标来做为旋转动画的锚点（anchorPoint）。另外还需要<code>GuillotineMenuViewController</code>提供一些其他属性，因此我们创建一个协议<code>GuillotineMenuViewController</code>，视图控制器通过遵守该协议返回我们所需要的几个属性。
代码如下：</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Swift" data-lang="Swift"><span style="display:flex;"><span> <span style="color:#66d9ef">@objc</span> <span style="color:#66d9ef">protocol</span> <span style="color:#a6e22e">GuillotineAnimationProtocol</span>: NSObjectProtocol {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">navigationBarHeight</span>() -&gt;CGFloat
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">anchorPoint</span>() -&gt;CGPoint
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">hostTitle</span>() -&gt;NSString
</span></span><span style="display:flex;"><span> }</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>译者注：Objective-C版本代码如下：</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-objc" data-lang="objc"><span style="display:flex;"><span><span style="color:#66d9ef">@protocol</span> <span style="color:#a6e22e">GuillotineAnimationProtocol</span> <span style="color:#f92672">&lt;</span>NSObject<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">-</span> (CGFloat) navigationBarHeight;
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">-</span> (CGPoint) anchorPoint;
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">-</span> (NSString<span style="color:#f92672">*</span>) hostTitle;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">@end</span></span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>这三个方法的意义如下：</p>
<ul>
<li>
<p><strong>navigationBarHeight</strong>  <code>GuillotineMenuViewController</code>开始显示动画的时候需要旋转90度，同时覆盖导航条（navigation bar）。我们需要将<code>GuillotineMenuViewController</code>中的视图位置设置成<code>CGPoint(0，navigationBarHeight)</code>；</p>
</li>
<li>
<p><strong>anchorPoint</strong> 提供我们动画的旋转轴心，这里是<code>GuillotineMenuViewController</code>中的menu button的中心位置；</p>
</li>
<li>
<p><strong>hostTitle</strong> 用来询问<code>GuillotineMenuViewController</code>获得主视图控制器的标题。</p>
</li>
</ul>
<hr>
<h3 id="我们如何实现菜单视图的掉落以及旋转">我们如何实现菜单视图的掉落以及旋转？</h3>
<p>为了实现掉落以及旋转的动画，我们使用<code>UIDynamicAnimator</code>并为其添加四种动力行为：
（译者注：实际上实现UIKit动力学中的推动力、吸附、碰撞以及辅助行为，详见<a href="http://www.coderyi.com/archives/426">UIKit动力学</a>）</p>
<ul>
<li>
<p><code>UIPushBehavior</code>  为view添加一个拖拽的力，当我们需要呈现显示动画的时候，施加到view的底部，当我们需要呈现关闭菜单的动画时，施加到view的顶部；</p>
</li>
<li>
<p><code>UIAttachmentBehavior</code> 相当于一个钉子在menu button的中心点将整个view固定住。</p>
</li>
<li>
<p><code>UICollisionBehavior</code>  我们为view的父视图（<strong>superview</strong>）添加了一个边界，从视图中心位置到左下角位置的长度。用以实现<code>GuillotineMenuViewController</code>在掉落路径的末端模拟碰撞效果（译者注：当菜单视图关闭而回弹到上方时，同样需要添加boundary，不过此时是在顶部，屏幕水平方向菜单视图的中心位置到其右下角位置）；</p>
</li>
<li>
<p><code>UIDynamicItemBehavior</code> 实现菜单碰撞左边界之后的回弹效果。</p>
</li>
</ul>
<p>基本上，我们的动画是这样，首先使用<code>CGAffineTransformRotate</code>将<code>GuillotineMenuViewController</code>的view旋转正向90度，设置该view的边框位置为<code>CGPoint(0, navigationBarHeight)</code>。然后，我们将该view添加以上每一种需要使用的<code>UIDynamicBehavior</code>（UIPushBehavior、UIAttachmentBehavior、UICollisionBehavior以及UIDynamicItemBehavior）。</p>
<p><code>UIDynamicAnimator</code>会使得菜单的动画持续，一直到所有附加在其上的物理作用力达到平衡。</p>
<p>我们通过代理协议<code>UIDynamicAnimatorDelegate</code>来告知视图控制器动画的完成情况。另外，我们还需要调用<code>endAppearanceTransition()</code>方法。</p>
<p>这里有一个比较棘手的地方就是设置<strong>anchorPoint</strong>。为了使得动画正确呈现，锚点的位置到<code>GuillotineMenuViewController</code>中视图的左边界的距离必须和锚点到顶部导航条底部之间的距离相同。而且，当设备发生旋转也需要修改锚点位置。但是<code>GuillotineMenuTransitionAnimation</code>类调用代理方法<code>anchorPoint()</code>是在<code>viewDidLayoutSubviews()</code>用之前。</p>
<p>因此我们将设备处于水平方向时的按钮位置进行了硬编码</p>
<p>译者注： 设备布局一旦发生变化，例如设备进行了旋转，便会调用<code>viewDidLayoutSubviews()</code>方法，本身我们可以在该方法中动态调整按钮位置（也就是锚点位置），可是转场动画必须在该方法调用之前取到锚点位置，因此矛盾。作者就在代码里硬编码处理布局发生变化之后菜单按钮的位置了。</p>
<h4 id="uiviewextension">UIViewExtension</h4>
<p>针对UIView的简单扩展，主要是针对子视图添加约束以更好的适应父视图。代码本身就很好能够说明功能了（self explanatory），这里就不叙述了。</p>
<p>译者注： 针对Objective-C语言的类扩展和swift语言不同，在objc实现版本中，文件名字为UIView+ConstraintExtension.h和UIView+ConstraintExtension.m</p>
<h4 id="guillotine-menu-view-controller">Guillotine Menu View Controller</h4>
<p>你可以继承该视图控制器或者进行任何的自定义甚至重写。唯一必须要记得是的遵守<code>GuillotineAnimationProtocol</code>协议。</p>
<hr>
<h3 id="你如何才能定制该动画">你如何才能定制该动画？</h3>
<p>你可以用任何可能的方式来定制菜单视图！你只需要创建一个自定义的<code>GuillotineMenuSegue</code>，其中源视图控制器就是你的主视图控制器（host view controller），目标视图控制器就是你需要呈现的菜单视图控制器。</p>
<p>实话讲，刚开始创建这个动画的时候我自认为这是一件很简单的事情，这个过程应该也没什么挑战。可是现在我们必须承认，对于iOS开发者而言这里面还有巨大的潜力可挖。另外，我们的动画还可以作为一个简单的动画视图来使用，或者作为一个带有自定义导航条的<code>UINavigationViewController</code>的子类来使用。接下来我们计划将不断更新这项工作，力图创造一个完整的带自定义转场动画效果的<code>UINavigationViewController</code>的子类。</p>
<p>你可以在以下这几个位置找到我们的工程源码以及设计：</p>
<ul>
<li><a href="https://github.com/Yalantis/GuillotineMenu">GitHub</a></li>
<li><a href="https://dribbble.com/shots/2018249-Side-Topbar-Animation">Dribbble</a></li>
</ul>
<blockquote>
<p>译者注：Objective-C 版本实现可以参见<a href="https://github.com/hechen/GuillotineMenu-objc">GuillotineMenu-objc</a></p>
</blockquote>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2015-09-01
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://hechen.github.io/tags/ios/">iOS</a>
                <a href="https://hechen.github.io/tags/animation/">Animation</a>
                <a href="https://hechen.github.io/tags/objective-c/">Objective-C</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/understanding-the-objective-c-runtime/">
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
                </i>
                <span class="prev-text nav-default">理解Objective-C运行时</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/leetcode-021-implementstrstr/">
                <span class="next-text nav-default">[28] Implement strStr()</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  
    <div class="post">
  <script src="https://utteranc.es/client.js"
        repo= "hechen/Comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>

  

  

  

    

  

  


    </div>

    <aside class="right-sidebar">
      
    </aside>
  </div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:hechen.dream@gmail.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>

<a href="https://stackoverflow.com/users/10229101/chen-he" rel="me noopener" class="social-icon-link" title="stack-overflow"  target="_blank" >
  
<svg aria-hidden="true" class="hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

</a>
<a href="https://github.com/hechen" rel="me noopener" class="social-icon-link" title="github"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

</a>


<a href="https://hechen.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2015 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      Chen
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.825a735b828ff4d6bcd5e24cb3cd9f61039aff34e3bc692884644008aff75707.js" integrity="sha256-glpzW4KP9Na81eJMs82fYQOa/zTjvGkohGRACK/3Vwc=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
