<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Two Sum · Chen He</title>
<meta name="description" content="本文主要包括 leetCode 题集里的两个题目，Two Sum1 和 Two Sum2
题目1： 1. Two Sum 1 # Given an array of integers, find two numbers such that they add up to a specific target number.
">
<meta property="og:title" content="Two Sum · Chen He">
<meta property="og:description" content="本文主要包括 leetCode 题集里的两个题目，Two Sum1 和 Two Sum2
题目1： 1. Two Sum 1 # Given an array of integers, find two numbers such that they add up to a specific target number.
">
<meta property="og:type" content="article">
<link rel="canonical" href="https://hechen.github.io/post/leetcode-003-two-sum/">
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'sans-serif'],
          mono: ['ui-monospace', 'SFMono-Regular', 'SF Mono', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', 'monospace'],
        },
        colors: {
          accent: { DEFAULT: '#0d9488', dark: '#14b8a6' },
        },
      }
    }
  }
</script>
<!-- highlight.js for syntax highlighting; light + dark themes via media query -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css" media="(prefers-color-scheme: light)">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" media="(prefers-color-scheme: dark)">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', () => { if (window.hljs) hljs.highlightAll(); });</script>
<style>
  html { font-feature-settings: 'cv11', 'ss01'; }
  /* Tag pill */
  .tag-pill {
    display: inline-flex; align-items: center;
    padding: 2px 8px;
    border-radius: 9999px;
    font-size: 11px;
    font-weight: 500;
    background: rgba(13, 148, 136, 0.08);
    color: #0d9488;
    text-decoration: none;
    transition: background 0.15s, color 0.15s;
  }
  .tag-pill:hover {
    background: rgba(13, 148, 136, 0.16);
  }
  @media (prefers-color-scheme: dark) {
    .tag-pill { background: rgba(20, 184, 166, 0.12); color: #5eead4; }
    .tag-pill:hover { background: rgba(20, 184, 166, 0.22); }
  }
  /* Category pill - amber */
  .cat-pill {
    display: inline-flex; align-items: center;
    padding: 2px 8px;
    border-radius: 9999px;
    font-size: 11px;
    font-weight: 500;
    background: rgba(245, 158, 11, 0.12);
    color: #b45309;
    text-decoration: none;
    transition: background 0.15s;
  }
  .cat-pill:hover { background: rgba(245, 158, 11, 0.22); }
  @media (prefers-color-scheme: dark) {
    .cat-pill { background: rgba(245, 158, 11, 0.16); color: #fbbf24; }
    .cat-pill:hover { background: rgba(245, 158, 11, 0.26); }
  }
  /* Post body styling tweaks (Tailwind typography) */
  .prose h2 { scroll-margin-top: 5rem; }
  .prose h3 { scroll-margin-top: 5rem; }

  /* Inline code: subtle teal-tinted background, normal weight */
  .prose :not(pre) > code {
    font-size: 0.875em;
    font-weight: 500;
    padding: 0.15em 0.4em;
    border-radius: 4px;
    background: rgba(13, 148, 136, 0.08);
    color: #0f766e;
    border: 1px solid rgba(13, 148, 136, 0.12);
  }
  .prose :not(pre) > code::before,
  .prose :not(pre) > code::after { content: none; }
  @media (prefers-color-scheme: dark) {
    .prose :not(pre) > code {
      background: rgba(20, 184, 166, 0.12);
      color: #5eead4;
      border-color: rgba(20, 184, 166, 0.18);
    }
  }

  /* Code blocks: let highlight.js drive colors. We just style the frame. */
  .prose pre {
    font-size: 13.5px;
    line-height: 1.55;
    border-radius: 8px;
    border: 1px solid #d0d7de;
    background: #f6f8fa;
    color: #24292e;
    padding: 0;
    margin: 1.25em 0;
    overflow: hidden;
  }
  .prose pre code {
    display: block;
    padding: 1em 1.15em;
    overflow-x: auto;
    background: transparent !important;
    color: inherit !important;
    font-family: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Monaco, Consolas, monospace;
    font-size: 1em;
  }
  /* WCAG AA token overrides for the #f6f8fa light frame.
     GitHub theme's red/orange/gray are borderline on this surface; deepen
     them to hit AA 4.5:1+. Dark-mode tokens on #0d1117 already pass. */
  .prose pre code .hljs-keyword,
  .prose pre code .hljs-doctag,
  .prose pre code .hljs-template-tag,
  .prose pre code .hljs-template-variable,
  .prose pre code .hljs-type,
  .prose pre code .hljs-variable.language_ {
    color: #b31d28;
  }
  .prose pre code .hljs-built_in,
  .prose pre code .hljs-symbol {
    color: #a04400;
  }
  .prose pre code .hljs-comment,
  .prose pre code .hljs-code,
  .prose pre code .hljs-formula {
    color: #57606a;
  }
  @media (prefers-color-scheme: dark) {
    /* Reset overrides — github-dark tokens already meet AA on #0d1117 */
    .prose pre code .hljs-keyword,
    .prose pre code .hljs-doctag,
    .prose pre code .hljs-template-tag,
    .prose pre code .hljs-template-variable,
    .prose pre code .hljs-type,
    .prose pre code .hljs-variable.language_ { color: #ff7b72; }
    .prose pre code .hljs-built_in,
    .prose pre code .hljs-symbol { color: #ffa657; }
    .prose pre code .hljs-comment,
    .prose pre code .hljs-code,
    .prose pre code .hljs-formula { color: #8b949e; }
  }

  @media (prefers-color-scheme: dark) {
    .prose pre {
      background: #0d1117;
      color: #c9d1d9;
      border-color: #30363d;
    }
  }

  /* Hide Hugo theme's anchor sidebar markers (`<div class=anchor>` siblings) */
  .prose .anchor { display: none; }
  .prose .group span.absolute { display: none; }
</style>
</head>
<body class="font-sans bg-white text-slate-900 dark:bg-slate-950 dark:text-slate-100 antialiased">
<nav class="border-b border-slate-200/60 dark:border-slate-800 sticky top-0 z-40 bg-white/80 dark:bg-slate-950/80 backdrop-blur-md">
  <div class="max-w-5xl mx-auto px-6 sm:px-10 h-14 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-semibold text-slate-900 dark:text-slate-100 hover:text-accent dark:hover:text-accent-dark transition-colors">
      <span class="inline-block h-2 w-2 rounded-full bg-accent dark:bg-accent-dark"></span>
      Chen He
    </a>
    <div class="flex items-center gap-1 text-sm">
      <a href="/apps/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Apps</a>
      <a href="/post/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-slate-100" aria-current="page">Blog</a>
      <a href="/now/"  class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Now</a>
      <a href="/tools/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Tools</a>
      <a href="/about/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">About</a>
    </div>
  </div>
</nav>
<main class="max-w-3xl mx-auto px-6 sm:px-10 pt-12 pb-16">
  <p class="text-sm text-slate-500 dark:text-slate-400 mb-6">
    <a href="/post/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">← All posts</a>
  </p>
  <header class="mb-8 pb-8 border-b border-slate-200 dark:border-slate-800">
    <h1 class="text-3xl sm:text-4xl font-bold tracking-tight leading-tight">Two Sum</h1>
    <div class="mt-4 flex flex-wrap items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
      <time datetime="2015-04-29T13:15:00\u002b00:00">2015-04-29</time> <span class="text-slate-300 dark:text-slate-600">·</span> <a class="cat-pill" href="/categories/c++/">c++</a> <a class="cat-pill" href="/categories/leetcode/">leetcode</a> <a class="cat-pill" href="/categories/scala/">scala</a>
    </div>
    <div class="mt-3 flex flex-wrap gap-1.5"><a class="tag-pill" href="/tags/array/">#array</a> <a class="tag-pill" href="/tags/c++11/">#c++11</a> <a class="tag-pill" href="/tags/lambda/">#lambda</a> <a class="tag-pill" href="/tags/linkedlist/">#linkedlist</a></div>
  </header>
  <article class="prose prose-slate dark:prose-invert max-w-none prose-headings:scroll-mt-20 prose-a:text-accent prose-a:no-underline hover:prose-a:underline dark:prose-a:text-accent-dark prose-pre:bg-slate-50 dark:prose-pre:bg-slate-900 prose-pre:border prose-pre:border-slate-200 dark:prose-pre:border-slate-800 prose-code:before:hidden prose-code:after:hidden">
    <p>本文主要包括 leetCode 题集里的两个题目，Two Sum1 和 Two Sum2</p><h1 class="relative group">题目1： 1. Two Sum 1</h1><p>Given an array of integers, find two numbers such that they add up to a specific target number.</p><p>The function twoSum should return indices of the two numbers such that they add up to the target,
where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.</p><p>You may assume that each input would have exactly one solution.</p><p>　　　　Input: numbers={2, 7, 11, 15}, target=9
　　　　Output: index1=1, index2=2</p><h2>题意</h2><p>题目中要求输入一个整形数组以及一个target，找出该整型数组中这样两个元素，使得这两个元素之和等于指定target的值。 题目中假设该两个元素必然存在，并且是只有一组（所以相对简单），返回的是这两个元素的index值（数组Index从1开始）。</p><h2>关键点</h2><p>我们经常会使用空间换取时间的方法来获取较小的时间复杂度。因此增加必要的数据结构来减少时间复杂度。这道题目一样，我们增加一个map结构，key为数组元素值，value为其在数组中对应的index。每次遍历到数组元素便去map结构中查找对应的补数，如果存在，那就说明找到了。如果没存在就记录当前元素以及其index，直到结束。</p><p>代码实现如下：</p><div class=highlight-wrapper><pre><code class="language-c"> 
class Solution{
		public:
	     // O(n) runtime, O(n) space
	     // We could reduce the runtime complexity of looking up a value to O(1) using a hash map that maps a value to its index.
	    std::vector&lt;int&gt; twoSum(std::vector&lt;int&gt;&amp; numbers, int target){
	        std::vector&lt;int&gt; vecRet;
	        std::map&lt;int, int&gt; mapIndex;
	        for (size_t i = 0; i &lt; numbers.size(); ++i){
	            if (0 != mapIndex.count(target - numbers[i])){
	                int nIndex = mapIndex[target - numbers[i]];
	                // 当前存储的Index肯定比i要小，注意要排除i
	                if (nIndex &lt; i){
	                    vecRet.push_back(nIndex + 1);
	                    vecRet.push_back(i + 1);
	                    return vecRet;
	                }
	            } else {
	                mapIndex[numbers[i]] = i;
	            }
	        }
	        return vecRet;
	    } // twoSum
	}</code></pre></div></div><h1 class="relative group">题目2：167. Two Sum II - Input array is sorted</h1><p>Given an array of integers, find two numbers such that they add up to a specific target number.</p><p>The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.</p><p>You may assume that each input would have exactly one solution.</p><p><strong>Input</strong>: numbers={2, 7, 11, 15}, target=9
<strong>Output</strong>: index1=1, index2=2</p><h2>题意</h2><p>和上题中Two Sum1 比较，大家发现什么异同了没（没发现的童鞋面壁去），这道题目仅仅更改了输入条件，Input的数组为已经排序的数组，并且呈现升序。输入条件变严格，我们依然可以使用前一篇问丈夫中的方法进行。那这里既然为升序，我们能不能不使用前一种方法而又能够达到O（n）时间复杂度呢？ 答案是必然的。</p><h2>关键点</h2><ol><li>数组既然排序，元素之前的大小关系相对确定，存在的这一对元素必然处于相对固定的位置，我们可以使用两个游标，一个从头部遍历，一个从尾部遍历，两者所指元素之和如果偏大，调整后面的游标，相反则调整前面的游标。</li><li>由于两个int之和有可能出现INT_MAX的情况，所以如果输入类型给定int，则我们需要使用long long类型来表示才能避免出现溢出的情况。</li></ol><p>实现代码如下：</p><div class=highlight-wrapper><pre><code class="language-c">    class Solution{
		public:
	        std::vector&lt;int&gt; twoSum(std::vector&lt;int&gt; &amp;numbers, int target){
	        std::vector&lt;int&gt; vecRet;
	        int nLeft = 0;
	        int nRight = numbers.size() - 1;
	
	        while (nLeft &lt; nRight){
	            // 小心两个int之和溢出，使用long long类型
	            long long int nAdd = numbers[nLeft] + numbers[nRight];
	            if (nAdd == target){
	                vecRet.push_back(nLeft + 1);
	                vecRet.push_back(nRight + 1);
	
	                return vecRet;
	            }
	            else if (nAdd &gt; target){
	                nRight--;
	            }
	            else if (nAdd &lt; target){
	                nLeft++;
	            }
	        }
	
	        return vecRet;
	    } 
	}</code></pre></div></div>
  </article>
  <footer class="mt-12 pt-8 border-t border-slate-200 dark:border-slate-800">
    <p class="text-sm text-slate-500 dark:text-slate-400">
      Written by <a class="text-accent dark:text-accent-dark hover:underline" href="/about/">Chen He</a>.
      Found a typo? <a class="text-accent dark:text-accent-dark hover:underline" href="mailto:hechen.dream@gmail.com">Email me</a>.
    </p>
  </footer>
</main>
<footer class="border-t border-slate-200 dark:border-slate-800 mt-16 py-8">
  <div class="max-w-5xl mx-auto px-6 sm:px-10 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 text-sm text-slate-500 dark:text-slate-400">
    <span>&copy; 2026 Chen He</span>
    <div class="flex items-center gap-4">
      <a href="/post/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Blog</a>
      <a href="/apps/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Apps</a>
      <a href="/tags/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Tags</a>
      <a href="/categories/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Categories</a>
      <a href="https://github.com/hechen" class="hover:text-accent dark:hover:text-accent-dark transition-colors">GitHub</a>
    </div>
  </div>
</footer>
</body>
</html>
