<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UserDefaults and Keychain · Chen He</title>
<meta name="description" content="Apple 提供了几种持久化方案，其中 UserDefaults 和 Keychain 是 App 开发过程中使用频率最高的方案，而且从以往和同事的探讨过程中发现对这两个概念中有一些细节还是理解不太透彻，因此本文会针对这二者展开讲一讲。
">
<meta property="og:title" content="UserDefaults and Keychain · Chen He">
<meta property="og:description" content="Apple 提供了几种持久化方案，其中 UserDefaults 和 Keychain 是 App 开发过程中使用频率最高的方案，而且从以往和同事的探讨过程中发现对这两个概念中有一些细节还是理解不太透彻，因此本文会针对这二者展开讲一讲。
">
<meta property="og:type" content="article">
<link rel="canonical" href="https://hechen.github.io/post/userdefaults-and-keychain/">
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'sans-serif'],
          mono: ['ui-monospace', 'SFMono-Regular', 'SF Mono', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', 'monospace'],
        },
        colors: {
          accent: { DEFAULT: '#0d9488', dark: '#14b8a6' },
        },
      }
    }
  }
</script>
<!-- highlight.js for syntax highlighting; light + dark themes via media query -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.min.css" media="(prefers-color-scheme: light)">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css" media="(prefers-color-scheme: dark)">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', () => { if (window.hljs) hljs.highlightAll(); });</script>
<style>
  html { font-feature-settings: 'cv11', 'ss01'; }
  /* Tag pill */
  .tag-pill {
    display: inline-flex; align-items: center;
    padding: 2px 8px;
    border-radius: 9999px;
    font-size: 11px;
    font-weight: 500;
    background: rgba(13, 148, 136, 0.08);
    color: #0d9488;
    text-decoration: none;
    transition: background 0.15s, color 0.15s;
  }
  .tag-pill:hover {
    background: rgba(13, 148, 136, 0.16);
  }
  @media (prefers-color-scheme: dark) {
    .tag-pill { background: rgba(20, 184, 166, 0.12); color: #5eead4; }
    .tag-pill:hover { background: rgba(20, 184, 166, 0.22); }
  }
  /* Category pill - amber */
  .cat-pill {
    display: inline-flex; align-items: center;
    padding: 2px 8px;
    border-radius: 9999px;
    font-size: 11px;
    font-weight: 500;
    background: rgba(245, 158, 11, 0.12);
    color: #b45309;
    text-decoration: none;
    transition: background 0.15s;
  }
  .cat-pill:hover { background: rgba(245, 158, 11, 0.22); }
  @media (prefers-color-scheme: dark) {
    .cat-pill { background: rgba(245, 158, 11, 0.16); color: #fbbf24; }
    .cat-pill:hover { background: rgba(245, 158, 11, 0.26); }
  }
  /* Post body styling tweaks (Tailwind typography) */
  .prose h2 { scroll-margin-top: 5rem; }
  .prose h3 { scroll-margin-top: 5rem; }

  /* Inline code: subtle teal-tinted background, normal weight */
  .prose :not(pre) > code {
    font-size: 0.875em;
    font-weight: 500;
    padding: 0.15em 0.4em;
    border-radius: 4px;
    background: rgba(13, 148, 136, 0.08);
    color: #0f766e;
    border: 1px solid rgba(13, 148, 136, 0.12);
  }
  .prose :not(pre) > code::before,
  .prose :not(pre) > code::after { content: none; }
  @media (prefers-color-scheme: dark) {
    .prose :not(pre) > code {
      background: rgba(20, 184, 166, 0.12);
      color: #5eead4;
      border-color: rgba(20, 184, 166, 0.18);
    }
  }

  /* Code blocks: let highlight.js drive colors. We just style the frame. */
  .prose pre {
    font-size: 13.5px;
    line-height: 1.55;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    background: #fafafa;
    padding: 0;
    margin: 1.25em 0;
    overflow: hidden;
  }
  .prose pre code {
    display: block;
    padding: 1em 1.15em;
    overflow-x: auto;
    background: transparent !important;
    color: inherit !important;
    font-family: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Monaco, Consolas, monospace;
    font-size: 1em;
  }
  @media (prefers-color-scheme: dark) {
    .prose pre {
      background: #0f172a;
      border-color: #1e293b;
    }
  }

  /* Hide Hugo theme's anchor sidebar markers (`<div class=anchor>` siblings) */
  .prose .anchor { display: none; }
  .prose .group span.absolute { display: none; }
</style>
</head>
<body class="font-sans bg-white text-slate-900 dark:bg-slate-950 dark:text-slate-100 antialiased">
<nav class="border-b border-slate-200/60 dark:border-slate-800 sticky top-0 z-40 bg-white/80 dark:bg-slate-950/80 backdrop-blur-md">
  <div class="max-w-5xl mx-auto px-6 sm:px-10 h-14 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-semibold text-slate-900 dark:text-slate-100 hover:text-accent dark:hover:text-accent-dark transition-colors">
      <span class="inline-block h-2 w-2 rounded-full bg-accent dark:bg-accent-dark"></span>
      Chen He
    </a>
    <div class="flex items-center gap-1 text-sm">
      <a href="/apps/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Apps</a>
      <a href="/post/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-slate-100" aria-current="page">Blog</a>
      <a href="/now/"  class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Now</a>
      <a href="/tools/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Tools</a>
      <a href="/about/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">About</a>
    </div>
  </div>
</nav>
<main class="max-w-3xl mx-auto px-6 sm:px-10 pt-12 pb-16">
  <p class="text-sm text-slate-500 dark:text-slate-400 mb-6">
    <a href="/post/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">← All posts</a>
  </p>
  <header class="mb-8 pb-8 border-b border-slate-200 dark:border-slate-800">
    <h1 class="text-3xl sm:text-4xl font-bold tracking-tight leading-tight">UserDefaults and Keychain</h1>
    <div class="mt-4 flex flex-wrap items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
      <time datetime="2018-12-21T14:30:50\u002b00:00">2018-12-21</time> <span class="text-slate-300 dark:text-slate-600">·</span> <a class="cat-pill" href="/categories/ios/">ios</a> <a class="cat-pill" href="/categories/productivity/">productivity</a>
    </div>
    <div class="mt-3 flex flex-wrap gap-1.5"><a class="tag-pill" href="/tags/2do/">#2do</a> <a class="tag-pill" href="/tags/bookmark/">#bookmark</a> <a class="tag-pill" href="/tags/category/">#category</a> <a class="tag-pill" href="/tags/document/">#document</a> <a class="tag-pill" href="/tags/iap/">#iap</a> <a class="tag-pill" href="/tags/ios/">#ios</a> <a class="tag-pill" href="/tags/keychain/">#keychain</a> <a class="tag-pill" href="/tags/notification/">#notification</a> <a class="tag-pill" href="/tags/omnifocus/">#omnifocus</a> <a class="tag-pill" href="/tags/push/">#push</a> <a class="tag-pill" href="/tags/receipt/">#receipt</a> <a class="tag-pill" href="/tags/safari/">#safari</a> <a class="tag-pill" href="/tags/swift/">#swift</a> <a class="tag-pill" href="/tags/things/">#things</a> <a class="tag-pill" href="/tags/uigesturerecognizer/">#uigesturerecognizer</a> <a class="tag-pill" href="/tags/uiresponder/">#uiresponder</a> <a class="tag-pill" href="/tags/userdefaults/">#userdefaults</a></div>
  </header>
  <article class="prose prose-slate dark:prose-invert max-w-none prose-headings:scroll-mt-20 prose-a:text-accent prose-a:no-underline hover:prose-a:underline dark:prose-a:text-accent-dark prose-pre:bg-slate-50 dark:prose-pre:bg-slate-900 prose-pre:border prose-pre:border-slate-200 dark:prose-pre:border-slate-800 prose-code:before:hidden prose-code:after:hidden">
    <p>Apple 提供了几种持久化方案，其中 UserDefaults 和 Keychain 是 App 开发过程中使用频率最高的方案，而且从以往和同事的探讨过程中发现对这两个概念中有一些细节还是理解不太透彻，因此本文会针对这二者展开讲一讲。</p><h2>UserDefaults</h2><p>首先，阅读完 Apple 关于 UserDefaults 一节的文档描述之后，我觉得有两个需要注意的点：</p><ol><li>UserDefaults 的构成</li><li>UserDefaults 的目的</li></ol><h3>UserDefaults 构成</h3><p>我们可以看看具体 UserDefaults 存储的地方，如下图，我们在应用中写入 Demo 数据：</p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt="Write Key-Value to UserDefaults" src=https://i.imgur.com/wq9onOa.png></figure><p>打印 Library 路径，在 Finder 中打开路径:</p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt=Library src=https://i.imgur.com/65ybYX6.png></figure><p>如下展示内容，可以看到在 Preferences 目录中存在某个文件，例如该 App Library 目录下存放的文件为 <code>app.chen.ios.PersistenceDemo.plist</code></p><p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt=Cache src=https://i.imgur.com/ChqnDJa.png></figure><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt=Preferences src=https://i.imgur.com/cPvlFdR.png></figure></p><p>该 plist 内容如图所示，即为我们之前在 App 中写入的 Key-Value。</p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt=plist src=https://i.imgur.com/shdXoZN.png></figure><p>所以这也证明了，我们针对 UserDefaults 的读写实质上是针对 plist 文件的读写。</p><p>iOS 系统会自动帮你做 <code>plist</code> 文件的读入以及 Cache，根据情况会把你在内存中所做的操作同步到 <code>plist</code> 文件（UserDefaults 同步到内存是同步的，同步到 Database 是异步的， iOS 8 开始，会有一个常驻进程 <code>cfprefsd</code> 来负责同步）。</p><p>所以你会看有iOS 面试题目会问题： 系统的 <code>UserDefaults</code> 的本质以及和 plist 文件的直接读写的区别？（这题目太 TM 偏了。。。）</p><blockquote><p>UserDefaults caches the information to avoid having to open the user’s defaults database each time you need a default value. When you set a default value, it’s changed synchronously within your process, and asynchronously to persistent storage and other processes.</p></blockquote><p>所以，实质上，你是可以直接针对 UserDefaults 的最终产物 plist 文件进行操作的，当然，这是有风险的，而且无法保障正常使用的。官方在文档中也提醒了开发者。</p><blockquote><p>Don’t try to access the preferences subsystem directly. Modifying preference property list files may result in loss of changes, delay of reflecting changes, and app crashes. To configure preferences, use the defaults command-line utility in macOS instead.</p></blockquote><p>那既然本质上 UserDefaults 是使用 plist 文件进行存储，那也要求了我们能存储的 Value 只能支持 <code>plist</code> 所支持的格式，例如 <code>String</code>，<code>Number</code>，<code>Array</code>，<code>Data</code>，<code>Date</code> 等，当然如果你要存储自定义的类，其需要遵守 <code>Codable</code> 协议（实质也是要归档为 <code>Data</code>）</p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt=plist src=https://i.imgur.com/cxWHfvS.png></figure><h3>UserDefaults 目的</h3><blockquote><p>The defaults system allows an app to customize its behavior to match a user’s preferences. For example, you can allow users to specify their preferred units of measurement or media playback speed. Apps store these preferences by assigning values to a set of parameters in a user’s defaults database.</p></blockquote><p>一般我们在 <code>UserDefaults</code> 存储的数据都是用户的某些配置项，不因为用户使用过程中出现意外而丢失，比如是否开启了日夜间模式了，是否开启了大图模式了等等。或者存储一些对安全方面不敏感的数据</p><p>不建议往 <code>UserDefaults</code> 里存储较大的数据，例如直接存储一张图片。而对于这种需要存储较大文件的需求，你可以将文件本身存储到本地，而 <code>UserDefaults</code> 里只存储该文件的路径。</p><p>毕竟在 App 启动之后，UserDefaults 会进行 IO ，读取本地 plist 文件，因此一定程度上，也会较少 App 启动之后 UserDefaults API 针对 <code>plist</code> 文件 IO 的时间，纯属个人揣测，没有经过实验验证。</p><h3>关于 Extension 中 UserDefaults 的应用</h3><p>iOS 上 Extension 和 Host App 之间做数据共享也是通过 UserDefaults，开启 App Group 之后，这二者就可以修改同一份配置。具体 Extension 和 Host App 之间的内在关系可以先看下 Apple 文档。本质上如下所示，</p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt=app_extensions_container_restrictions src=https://i.imgur.com/cZFlz6o.png></figure><p>Extension 和 Host App 之间通过 Shared Container 来做数据共享，该 SharedContainer 私有，因此不存在于单一 App 的沙盒内。应该是系统会单独开辟一块空间用以做共享数据的存储。</p><blockquote><p>After you enable app groups, an app extension and its containing app can both use the NSUserDefaults API to share access to user preferences. To enable this sharing, use the initWithSuiteName: method to instantiate a new NSUserDefaults object, passing in the identifier of the shared group.</p></blockquote><p>因为 UserDefaults 既然是暴露在本地能够访问的文件当中的，因此不要在 UserDefaults 里存储任何 Security-Sensitive 的数据。 如果要存储保密级别较高的数据，就要用到另外一种持久化方案 ── Keychain</p><h2>Keychain</h2><p>关于 Keychain，是 Apple 提供给开发者用来存储 Security-Sensitive 的数据了，比如登录密码，用户标识，加密数据等等。 官方示意图如下，其实中间 Keychain 的 API 还进行了 Decrypt 和 Encrypt 的动作。</p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt="Keychain services API" src=https://i.imgur.com/tvA4lV3.png></figure><p>Apple 提供的 Keychain API 大部分都是 C 语言写成，使用起来相对不便，因此基本上我们都会使用二次加工过的库，比如知乎用的就是 SMKeychain。</p><p>Keychain 中的数据完全交由系统保管并加密过( AES 128 in GCM (Galois/Counter Mode))的，因此能够保证安全性。</p><p>如果对加密这一块感兴趣，可以看下<a href=https://www.apple.com/business/site/docs/iOS_Security_Guide.pdf target=_blank rel=noreferrer>苹果的白皮书</a>中 Keychain data protection 这一节。</p><p>另外，Keychain 的数据并不存放在 App 的 Sanbox 中，即使删除了 App，资料依然保存在 keychain 中。如果重新安装了app，还可以从 keychain 获取数据。</p><h3>同一个 App 内部共享</h3><p>类似 UserDefaults ，Keychain 也支持 Extension 和 host app 之间的共享，需要在每个 Target 的 Capability 下开启 Keychain Sharing 功能，并且设置为同一个 Group。</p><h3>不同 App 之间共享</h3><p>和 UserDefaults 不同的是，Keychain 的数据是可以跨 App 获取的，但是限于一个开发者的 App，也就是需要确保这些 App 所属的 Team ID 是相同的。</p><p>这个也是App 进行 SSO 登录的基础，比如知乎日报使用知乎主 App 登录也是基于此原理。</p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt="shared items" src=https://i.imgur.com/0L2MA23.png></figure><p>在需要进行 Keychain 共享的 App 内开启 Keychain Sharing 的能力，所属同一个 Team ID 下的 App 本身都可以读取该 Keychain 的内容，类似于 AppGroup，这里也会产生 Keychain Group。</p><blockquote><p>Allows this application to share passwords from its keychain with other applications made by your team.</p></blockquote><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt="Keychain Sharing" src=https://i.imgur.com/DJsInJb.png></figure><h2>参考文档</h2><ol><li><a href=https://developer.apple.com/documentation/foundation/userdefaults target=_blank rel=noreferrer>https://developer.apple.com/documentation/foundation/userdefaults</a></li><li><a href=https://www.reddit.com/r/jailbreak/comments/2qpqi9/ios_812_has_protection_against_plist_file_editing/ target=_blank rel=noreferrer>https://www.reddit.com/r/jailbreak/comments/2qpqi9/ios_812_has_protection_against_plist_file_editing/</a></li><li><a href=http://iphonedevwiki.net/index.php/PreferenceBundles target=_blank rel=noreferrer>http://iphonedevwiki.net/index.php/PreferenceBundles</a></li><li><a href=https://developer.apple.com/library/archive/documentation/General/Conceptual/ExtensibilityPG/ExtensionScenarios.html target=_blank rel=noreferrer>https://developer.apple.com/library/archive/documentation/General/Conceptual/ExtensibilityPG/ExtensionScenarios.html</a></li><li><a href=https://developer.apple.com/documentation/security/keychain_services target=_blank rel=noreferrer>https://developer.apple.com/documentation/security/keychain_services</a></li><li><a href=https://github.com/soffes/SAMKeychain target=_blank rel=noreferrer>https://github.com/soffes/SAMKeychain</a></li><li><a href=https://developer.apple.com/documentation/security/keychain_services/keychain_items/sharing_access_to_keychain_items_among_a_collection_of_apps target=_blank rel=noreferrer>https://developer.apple.com/documentation/security/keychain_services/keychain_items/sharing_access_to_keychain_items_among_a_collection_of_apps</a></li></ol>
  </article>
  <footer class="mt-12 pt-8 border-t border-slate-200 dark:border-slate-800">
    <p class="text-sm text-slate-500 dark:text-slate-400">
      Written by <a class="text-accent dark:text-accent-dark hover:underline" href="/about/">Chen He</a>.
      Found a typo? <a class="text-accent dark:text-accent-dark hover:underline" href="mailto:hechen.dream@gmail.com">Email me</a>.
    </p>
  </footer>
</main>
<footer class="border-t border-slate-200 dark:border-slate-800 mt-16 py-8">
  <div class="max-w-5xl mx-auto px-6 sm:px-10 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 text-sm text-slate-500 dark:text-slate-400">
    <span>&copy; 2026 Chen He</span>
    <div class="flex items-center gap-4">
      <a href="/post/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Blog</a>
      <a href="/apps/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Apps</a>
      <a href="/tags/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Tags</a>
      <a href="/categories/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Categories</a>
      <a href="https://github.com/hechen" class="hover:text-accent dark:hover:text-accent-dark transition-colors">GitHub</a>
    </div>
  </div>
</footer>
</body>
</html>
