<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LetsMove 中的几个点 · Chen He</title>
<meta name="description" content="当我们从网络上下载某个 mac app 之后，一般都会默认在 Downloads 目录里，但是某一些 App 是需要放置到 Application 目录才行，最常见的就是自更新功能是受到当前所处目录的限制的，这时候很多下载到本地的 .app 文件打开之后都会弹出提示框，让用户选择是否移动到 Applications 目录，LetsMove 就是大部分 mac app 参考或者集成的开源库，封装了这套逻辑。
">
<meta property="og:title" content="LetsMove 中的几个点 · Chen He">
<meta property="og:description" content="当我们从网络上下载某个 mac app 之后，一般都会默认在 Downloads 目录里，但是某一些 App 是需要放置到 Application 目录才行，最常见的就是自更新功能是受到当前所处目录的限制的，这时候很多下载到本地的 .app 文件打开之后都会弹出提示框，让用户选择是否移动到 Applications 目录，LetsMove 就是大部分 mac app 参考或者集成的开源库，封装了这套逻辑。
">
<meta property="og:type" content="article">
<link rel="canonical" href="https://hechen.github.io/post/letsmove/">
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'sans-serif'],
          mono: ['ui-monospace', 'SFMono-Regular', 'SF Mono', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', 'monospace'],
        },
        colors: {
          accent: { DEFAULT: '#0d9488', dark: '#14b8a6' },
        },
      }
    }
  }
</script>
<!-- highlight.js for syntax highlighting; light + dark themes via media query -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css" media="(prefers-color-scheme: light)">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" media="(prefers-color-scheme: dark)">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', () => { if (window.hljs) hljs.highlightAll(); });</script>
<style>
  html { font-feature-settings: 'cv11', 'ss01'; }
  /* Tag pill */
  .tag-pill {
    display: inline-flex; align-items: center;
    padding: 2px 8px;
    border-radius: 9999px;
    font-size: 11px;
    font-weight: 500;
    background: rgba(13, 148, 136, 0.08);
    color: #0d9488;
    text-decoration: none;
    transition: background 0.15s, color 0.15s;
  }
  .tag-pill:hover {
    background: rgba(13, 148, 136, 0.16);
  }
  @media (prefers-color-scheme: dark) {
    .tag-pill { background: rgba(20, 184, 166, 0.12); color: #5eead4; }
    .tag-pill:hover { background: rgba(20, 184, 166, 0.22); }
  }
  /* Category pill - amber */
  .cat-pill {
    display: inline-flex; align-items: center;
    padding: 2px 8px;
    border-radius: 9999px;
    font-size: 11px;
    font-weight: 500;
    background: rgba(245, 158, 11, 0.12);
    color: #b45309;
    text-decoration: none;
    transition: background 0.15s;
  }
  .cat-pill:hover { background: rgba(245, 158, 11, 0.22); }
  @media (prefers-color-scheme: dark) {
    .cat-pill { background: rgba(245, 158, 11, 0.16); color: #fbbf24; }
    .cat-pill:hover { background: rgba(245, 158, 11, 0.26); }
  }
  /* Post body styling tweaks (Tailwind typography) */
  .prose h2 { scroll-margin-top: 5rem; }
  .prose h3 { scroll-margin-top: 5rem; }

  /* Inline code: subtle teal-tinted background, normal weight */
  .prose :not(pre) > code {
    font-size: 0.875em;
    font-weight: 500;
    padding: 0.15em 0.4em;
    border-radius: 4px;
    background: rgba(13, 148, 136, 0.08);
    color: #0f766e;
    border: 1px solid rgba(13, 148, 136, 0.12);
  }
  .prose :not(pre) > code::before,
  .prose :not(pre) > code::after { content: none; }
  @media (prefers-color-scheme: dark) {
    .prose :not(pre) > code {
      background: rgba(20, 184, 166, 0.12);
      color: #5eead4;
      border-color: rgba(20, 184, 166, 0.18);
    }
  }

  /* Code blocks: let highlight.js drive colors. We just style the frame. */
  .prose pre {
    font-size: 13.5px;
    line-height: 1.55;
    border-radius: 8px;
    border: 1px solid #d0d7de;
    background: #f6f8fa;
    padding: 0;
    margin: 1.25em 0;
    overflow: hidden;
  }
  .prose pre code {
    display: block;
    padding: 1em 1.15em;
    overflow-x: auto;
    background: transparent !important;
    color: inherit !important;
    font-family: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Monaco, Consolas, monospace;
    font-size: 1em;
  }
  @media (prefers-color-scheme: dark) {
    .prose pre {
      background: #0d1117;
      border-color: #30363d;
    }
  }

  /* Hide Hugo theme's anchor sidebar markers (`<div class=anchor>` siblings) */
  .prose .anchor { display: none; }
  .prose .group span.absolute { display: none; }
</style>
</head>
<body class="font-sans bg-white text-slate-900 dark:bg-slate-950 dark:text-slate-100 antialiased">
<nav class="border-b border-slate-200/60 dark:border-slate-800 sticky top-0 z-40 bg-white/80 dark:bg-slate-950/80 backdrop-blur-md">
  <div class="max-w-5xl mx-auto px-6 sm:px-10 h-14 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-semibold text-slate-900 dark:text-slate-100 hover:text-accent dark:hover:text-accent-dark transition-colors">
      <span class="inline-block h-2 w-2 rounded-full bg-accent dark:bg-accent-dark"></span>
      Chen He
    </a>
    <div class="flex items-center gap-1 text-sm">
      <a href="/apps/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Apps</a>
      <a href="/post/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-slate-100" aria-current="page">Blog</a>
      <a href="/now/"  class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Now</a>
      <a href="/tools/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Tools</a>
      <a href="/about/" class="px-3 py-1.5 rounded-md text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-slate-100 transition-colors">About</a>
    </div>
  </div>
</nav>
<main class="max-w-3xl mx-auto px-6 sm:px-10 pt-12 pb-16">
  <p class="text-sm text-slate-500 dark:text-slate-400 mb-6">
    <a href="/post/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">← All posts</a>
  </p>
  <header class="mb-8 pb-8 border-b border-slate-200 dark:border-slate-800">
    <h1 class="text-3xl sm:text-4xl font-bold tracking-tight leading-tight">LetsMove 中的几个点</h1>
    <div class="mt-4 flex flex-wrap items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
      <time datetime="2019-07-04T01:19:10\u002b08:00">2019-07-04</time> <span class="text-slate-300 dark:text-slate-600">·</span> <a class="cat-pill" href="/categories/macos/">macos</a>
    </div>
    <div class="mt-3 flex flex-wrap gap-1.5"><a class="tag-pill" href="/tags/agent/">#agent</a> <a class="tag-pill" href="/tags/applescript/">#applescript</a> <a class="tag-pill" href="/tags/build/">#build</a> <a class="tag-pill" href="/tags/cocoa/">#cocoa</a> <a class="tag-pill" href="/tags/compile/">#compile</a> <a class="tag-pill" href="/tags/dock/">#dock</a> <a class="tag-pill" href="/tags/framework/">#framework</a> <a class="tag-pill" href="/tags/launchddaemon/">#launchddaemon</a> <a class="tag-pill" href="/tags/letsmove/">#letsmove</a> <a class="tag-pill" href="/tags/library/">#library</a> <a class="tag-pill" href="/tags/login/">#login</a> <a class="tag-pill" href="/tags/mach-o/">#mach-o</a> <a class="tag-pill" href="/tags/menu/">#menu</a> <a class="tag-pill" href="/tags/nstask/">#nstask</a> <a class="tag-pill" href="/tags/nsviewcontroller/">#nsviewcontroller</a> <a class="tag-pill" href="/tags/preprocess/">#preprocess</a> <a class="tag-pill" href="/tags/process/">#process</a> <a class="tag-pill" href="/tags/shell/">#shell</a> <a class="tag-pill" href="/tags/sourcecode/">#sourcecode</a> <a class="tag-pill" href="/tags/uiviewcontroller/">#uiviewcontroller</a> <a class="tag-pill" href="/tags/xcode/">#xcode</a> <a class="tag-pill" href="/tags/xpc/">#xpc</a></div>
  </header>
  <article class="prose prose-slate dark:prose-invert max-w-none prose-headings:scroll-mt-20 prose-a:text-accent prose-a:no-underline hover:prose-a:underline dark:prose-a:text-accent-dark prose-pre:bg-slate-50 dark:prose-pre:bg-slate-900 prose-pre:border prose-pre:border-slate-200 dark:prose-pre:border-slate-800 prose-code:before:hidden prose-code:after:hidden">
    <p>当我们从网络上下载某个 mac app 之后，一般都会默认在 Downloads 目录里，但是某一些 App 是需要放置到 Application 目录才行，最常见的就是自更新功能是受到当前所处目录的限制的，这时候很多下载到本地的 .app 文件打开之后都会弹出提示框，让用户选择是否移动到 Applications 目录，LetsMove 就是大部分 mac app 参考或者集成的开源库，封装了这套逻辑。</p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt=LetsMove src=https://i.imgur.com/99z1BQf.png></figure><p>这个库已经好多年了，最近的一次 Commit 是 2017年，其中有几个点可以学习借鉴。</p><h3>大致思路</h3><p>虽然叫 Move，实际上是先行 Copy 一份当前的 App Bundle 到 Application 目录，然后杀掉自己并删除源目录的 App 文件。</p><ol><li>Move to Applications Folder 确认之后</li><li>复制当前 App 文件到 /Applications 目录中</li><li>删除当前已经打开 App （Mac 上是可行的，不同于 Windows，不存在占用文件句柄的情况）</li><li>执行子进程执行重启过程，具体后文会讲。</li></ol><h3>权限获取（提权）</h3><p>检查文件路径是否可以写入的方法是 NSFileManager 的 isWritableFileAtPath ，如果返回 false，LetsMove 会主动进行权限获取。</p><p>获取权限所使用的接口是 AuthorizationExecuteWithPrivileges，该接口实际在 OSX 10.7 Lion 之后就已经标记废弃了，但是一直到目前的 macOS 10.14 还一直可以使用。</p><p>而作者为了避免苹果直接移除该代码导致提权接口不可用，使用了动态查找方法的形式，利用 dlsym 查找方法指针来获取，从而避免如果完全移除该方法导致功能不稳定的情况发生。</p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt="Privileges Acquirement" src=https://i.imgur.com/LPQw1VR.png></figure><p>通过该方法获取了 rm 和 cp 命令在指定目录的权限，这个过程中用户会收到输入 Admin Password 的提示的。</p><p>当然现有的提权官方有建议使用一个 helper 程序来负责或者使用 Service Management framework 来做，这两者在做 App 自启动的时候已经了解过了，确实不如这一个方法来的简单。有兴趣可以去看下 LaunchdDaemon 这个东东。</p><blockquote><p>Use a launchd-launched helper tool and/or the Service Mangement framework
for this functionality.</p></blockquote><h3>Relaunch</h3><p>Relaunch 方法是将应用移动到 /Applications 目录后的后续动作。</p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt="Relaunch Code" src=https://i.imgur.com/VnRvggh.png></figure><p>其中 NSTask 重启进程的 Shell 脚本如下：</p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt="Relaunch Shell Script" src=https://i.imgur.com/hBftQB9.png></figure><p>该方法涉及两个主要职能：</p><ol><li>将拷贝到 /Applications 目录下的 App 文件增加扩展属性</li><li>执行 Shell 脚本，杀掉当前父进程，并重启刚刚 Copy 到 /Applications 目录下的 App 文件</li></ol><p>关于第一点，使用 kill 命令来杀掉当前主进程，但是使用的是 kill -0，不是任何有效的 signal，关于该命令只是查询当前你是否有权限来做 kill 这件事情，这一块也没看明白该方法的意义在哪里，知道的同学可以告知下；</p><p>关于第二点，用到了 xattr 命令，该命令是用来针对文件的扩展属性做操作的。上方的命令就是为当前已经移动到 /Applications 目录下的 App 文件去除 com.apple.quarantine 属性。不知道大家记得不，从某些网站下完 App 之后，比如 Github Desktop 客户端，打开会提示如下窗口：</p><figure><img class="my-0 rounded-md" loading=lazy decoding=async fetchpriority=low alt="Download from Web" src=https://i.imgur.com/i9qfEtf.png></figure><p>这个是 macOS 自身的安全校验提示，当然一般从 web 下载的 App 本身都会被加上 com.apple.quarantine 的扩展属性，这里是移除了该属性，防止执行了 open 之后弹出该提示叨扰用户。</p><p>当然，这一切都是在非沙盒应用中才能够实现，关键原因在于沙盒环境下授权相关的 API 都是受到严格限制的。如果想针对沙盒应用做，一般会制作成 dmg 文件格式来供用户显式操作。</p><h2>References</h2><ol><li><a href=https://unix.stackexchange.com/questions/169898/what-does-kill-0-do target=_blank rel=noreferrer>What does <code>kill -0</code> do?</a></li><li><a href=https://en.wikipedia.org/wiki/Extended_file_attributes target=_blank rel=noreferrer>Extended file attributes - Wikipedia</a></li><li><a href=https://github.com/potionfactory/LetsMove/issues/41 target=_blank rel=noreferrer>Doesn&rsquo;t work with sandboxed apps</a></li></ol>
  </article>
  <footer class="mt-12 pt-8 border-t border-slate-200 dark:border-slate-800">
    <p class="text-sm text-slate-500 dark:text-slate-400">
      Written by <a class="text-accent dark:text-accent-dark hover:underline" href="/about/">Chen He</a>.
      Found a typo? <a class="text-accent dark:text-accent-dark hover:underline" href="mailto:hechen.dream@gmail.com">Email me</a>.
    </p>
  </footer>
</main>
<footer class="border-t border-slate-200 dark:border-slate-800 mt-16 py-8">
  <div class="max-w-5xl mx-auto px-6 sm:px-10 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 text-sm text-slate-500 dark:text-slate-400">
    <span>&copy; 2026 Chen He</span>
    <div class="flex items-center gap-4">
      <a href="/post/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Blog</a>
      <a href="/apps/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Apps</a>
      <a href="/tags/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Tags</a>
      <a href="/categories/" class="hover:text-accent dark:hover:text-accent-dark transition-colors">Categories</a>
      <a href="https://github.com/hechen" class="hover:text-accent dark:hover:text-accent-dark transition-colors">GitHub</a>
    </div>
  </div>
</footer>
</body>
</html>
