<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>关于 iOS10 Notification 的那些事儿 - I make stuff</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="chen" />
  <meta name="description" content="概览 推送通知我们大家都不陌生，可以说几乎每个使用智能手机的人每天都会被不同的通知 打扰 到，正式因为合适的推送是吸引用户注意力的利器，其成为了各" />

  <meta name="keywords" content="Chen, iOS, Swift, Productivity" />






<meta name="generator" content="Hugo 0.55.0-DEV" />


<link rel="canonical" href="https://hechen.xyz/post/ios-notification/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.ec807d8b802a40889537c26e014f733206312ea440d42e1f0dabed80918de1ac.css" integrity="sha256-7IB9i4AqQIiVN8JuAU9zMgYxLqRA1C4fDavtgJGN4aw=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="关于 iOS10 Notification 的那些事儿" />
<meta property="og:description" content="概览 推送通知我们大家都不陌生，可以说几乎每个使用智能手机的人每天都会被不同的通知 打扰 到，正式因为合适的推送是吸引用户注意力的利器，其成为了各" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hechen.xyz/post/ios-notification/" />
<meta property="article:published_time" content="2017-05-20T10:10:54&#43;00:00"/>
<meta property="article:modified_time" content="2017-05-20T10:10:54&#43;00:00"/>

<meta itemprop="name" content="关于 iOS10 Notification 的那些事儿">
<meta itemprop="description" content="概览 推送通知我们大家都不陌生，可以说几乎每个使用智能手机的人每天都会被不同的通知 打扰 到，正式因为合适的推送是吸引用户注意力的利器，其成为了各">


<meta itemprop="datePublished" content="2017-05-20T10:10:54&#43;00:00" />
<meta itemprop="dateModified" content="2017-05-20T10:10:54&#43;00:00" />
<meta itemprop="wordCount" content="2933">



<meta itemprop="keywords" content="iOS,Swift,Notification," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于 iOS10 Notification 的那些事儿"/>
<meta name="twitter:description" content="概览 推送通知我们大家都不陌生，可以说几乎每个使用智能手机的人每天都会被不同的通知 打扰 到，正式因为合适的推送是吸引用户注意力的利器，其成为了各"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chen</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hechen.xyz/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hechen.xyz/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hechen.xyz/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hechen.xyz/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hechen.xyz/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Chen
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hechen.xyz/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hechen.xyz/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hechen.xyz/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hechen.xyz/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hechen.xyz/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">关于 iOS10 Notification 的那些事儿</h1>
      
      <div class="post-meta">
        <time datetime="2017-05-20" class="post-time">
          2017-05-20
        </time>
        <div class="post-category">
            <a href="https://hechen.xyz/categories/ios/"> iOS </a>
            
          </div>
        

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#概览">概览</a></li>
<li><a href="#历史">历史</a></li>
<li><a href="#变化">变化</a>
<ul>
<li><a href="#权限申请">权限申请</a></li>
<li><a href="#远程推送">远程推送</a></li>
<li><a href="#payloads">Payloads</a></li>
<li><a href="#可以撤销和更新通知了">可以撤销和更新通知了！</a></li>
<li><a href="#notification-extension">Notification Extension</a></li>
<li><a href="#支持多媒体资源在通知中心的展示">支持多媒体资源在通知中心的展示</a></li>
<li><a href="#推送证书的配置">推送证书的配置</a></li>
<li><a href="#demo-演示-knuff-https-github-com-knuffapp-knuff">Demo 演示  <a href="https://github.com/KnuffApp/Knuff">Knuff</a></a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h3 id="概览">概览</h3>

<p>推送通知我们大家都不陌生，可以说几乎每个使用智能手机的人每天都会被不同的通知 <em>打扰</em> 到，正式因为合适的推送是吸引用户注意力的利器，其成为了各 App 吸引用户，将用户带回到 App 本身，提升用户的活跃度的一种必要的方式。当然要注意的是，推送本身是一件对用户影响特别大的事情，毕竟注意力被打断，因此合适的推送时机也是各个 App 开发者所要注意的，否则就会成为用户勿扰名单里的一员了。</p>

<p>之前刚开始学习 iOS 开发的时候还整理了下当时部署 iOS 远程推送的流程，详见：<a href="http://hechen.info/2015/07/30/iOS-Push-Notification/">iOS 远端推送部署详解</a></p>

<p>接下来，我们大致回顾一下 iOS 平台关于推送都有哪些历程？</p>

<!-- more -->

<h3 id="历史">历史</h3>

<ul>
<li><p>&lt;= iOS 6</p>

<ul>
<li>远程推送通知 （iOS 3）</li>
<li>本地通知 （iOS 4）</li>
</ul></li>

<li><p>iOS 7  参考</p>

<ul>
<li>引入 Silent Remote Notifications</li>
</ul></li>

<li><p>iOS 8  参考 <a href="https://developer.apple.com/videos/play/wwdc2014/713/">WWDC 2014 Session 713</a></p>

<ul>
<li>引入 Actionable Notifications</li>
<li>修改 Notification 的权限请求</li>
</ul></li>

<li><p>iOS 9  参考 <a href="https://developer.apple.com/videos/play/wwdc2015/720/">WWDC 2015 Session 720</a></p>

<ul>
<li>引入 Text Input Action</li>
<li>UIUserNotificationActionBehavior</li>
</ul></li>

<li><p>iOS 10 参考 <a href="https://developer.apple.com/videos/play/wwdc2016/707">WWDC 707 Introduction to Notifications</a> &amp;&amp; <a href="https://developer.apple.com/videos/play/wwdc2016/708">WWDC 708 Advanced Notifications</a></p>

<ul>
<li>UserNotification Framework</li>
<li>Extensions</li>
</ul></li>
</ul>

<p>WWDC 2016 大会上，Apple 在 iOS 10 上引入了 <strong>UserNotification</strong> 框架，可以说是对之前的各种代码做了一次重构。该框架统一了通知的行为，尤其是针对远程推送和本地推送不再有两套完全不同的使用方式了。</p>

<h3 id="变化">变化</h3>

<p>关于 iOS 10 上 UserNotification 框架的变化，主要从几个方面来讲述：</p>

<ol>
<li>权限申请</li>
<li>推送内容变更</li>
<li>推送管理</li>
<li>Extensions</li>
</ol>

<h4 id="权限申请">权限申请</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="n">UNUserNotificationCenter</span><span class="p">.</span><span class="n">current</span><span class="p">().</span><span class="n">requestAuthorization</span><span class="p">(</span><span class="n">options</span><span class="p">:</span> <span class="p">[.</span><span class="n">alert</span><span class="p">,</span> <span class="p">.</span><span class="n">sound</span><span class="p">,</span> <span class="p">.</span><span class="n">badge</span><span class="p">])</span> <span class="p">{</span>
    <span class="n">granted</span><span class="p">,</span> <span class="n">error</span> <span class="k">in</span>
    <span class="k">if</span> <span class="n">granted</span> <span class="p">{</span>
        <span class="c1">// 用户允许进行通知</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="远程推送">远程推送</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="c1">// 向 APNs 请求 token：</span>

<span class="c1">// iOS 10 support</span>
<span class="k">if</span> <span class="cp">#available</span><span class="p">(</span><span class="cp">iOS</span> <span class="mi">10</span><span class="p">,</span> <span class="o">*</span><span class="p">)</span> <span class="p">{</span>  
    <span class="cp">UNUserNotificationCenter</span><span class="p">.</span><span class="cp">current</span><span class="p">().</span><span class="cp">requestAuthorization</span><span class="p">(</span><span class="cp">options</span><span class="p">:[.</span><span class="cp">badge</span><span class="p">,</span> <span class="p">.</span><span class="cp">alert</span><span class="p">,</span> <span class="p">.</span><span class="cp">sound</span><span class="p">]){</span> <span class="p">(</span><span class="cp">granted</span><span class="p">,</span> <span class="cp">error</span><span class="p">)</span> <span class="k">in</span> <span class="p">}</span>
    <span class="n">application</span><span class="p">.</span><span class="n">registerForRemoteNotifications</span><span class="p">()</span>
<span class="p">}</span>
<span class="c1">// iOS 9 support</span>
<span class="k">else</span> <span class="k">if</span> <span class="cp">#available</span><span class="p">(</span><span class="cp">iOS</span> <span class="mi">9</span><span class="p">,</span> <span class="o">*</span><span class="p">)</span> <span class="p">{</span>  

<span class="cp">UIApplication</span><span class="p">.</span><span class="cp">shared</span><span class="p">.</span><span class="cp">registerUserNotificationSettings</span><span class="p">(</span><span class="cp">UIUserNotificationSettings</span><span class="p">(</span><span class="cp">types</span><span class="p">:</span> <span class="p">[.</span><span class="cp">badge</span><span class="p">,</span> <span class="p">.</span><span class="cp">sound</span><span class="p">,</span> <span class="p">.</span><span class="cp">alert</span><span class="p">],</span> <span class="cp">categories</span><span class="p">:</span> <span class="kc">nil</span><span class="p">))</span>
    <span class="n">UIApplication</span><span class="p">.</span><span class="n">shared</span><span class="p">.</span><span class="n">registerForRemoteNotifications</span><span class="p">()</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>关于注册远程通知的回调方法一致，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="c1">// AppDelegate.swift</span>
 <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="kc">_</span> <span class="n">application</span><span class="p">:</span> <span class="n">UIApplication</span><span class="p">,</span> <span class="n">didRegisterForRemoteNotificationsWithDeviceToken</span> <span class="n">deviceToken</span><span class="p">:</span> <span class="n">Data</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nv">tokenString</span> <span class="p">=</span> <span class="n">deviceToken</span><span class="p">.</span><span class="n">hexString</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Get Push token: </span><span class="si">\(</span><span class="n">tokenString</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="payloads">Payloads</h4>

<p>&lt;  iOS 10</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JSON" data-lang="JSON"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JSON" data-lang="JSON"> <span class="p">{</span>
   <span class="nt">&#34;aps&#34;</span><span class="p">:{</span>
     <span class="nt">&#34;alert&#34;</span><span class="p">:</span><span class="s2">&#34;Test&#34;</span><span class="p">,</span>
     <span class="nt">&#34;sound&#34;</span><span class="p">:</span><span class="s2">&#34;default&#34;</span><span class="p">,</span>
     <span class="nt">&#34;badge&#34;</span><span class="p">:</span><span class="mi">1</span>
   <span class="p">}</span>
 <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>iOS 10 系统提供了更为丰富的结构，比如可以指定 Title，Subtitle 等</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JSON" data-lang="JSON"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JSON" data-lang="JSON"><span class="p">{</span>
   <span class="nt">&#34;aps&#34;</span><span class="p">:{</span>
     <span class="nt">&#34;alert&#34;</span><span class="p">:{</span>
       <span class="nt">&#34;title&#34;</span><span class="p">:</span><span class="s2">&#34;This is a title&#34;</span><span class="p">,</span>
       <span class="nt">&#34;subtitle&#34;</span><span class="p">:</span><span class="s2">&#34;This is a subtitle&#34;</span><span class="p">,</span>
       <span class="nt">&#34;body&#34;</span><span class="p">:</span><span class="s2">&#34;This is body&#34;</span>
     <span class="p">},</span>
     <span class="nt">&#34;sound&#34;</span><span class="p">:</span><span class="s2">&#34;default&#34;</span><span class="p">,</span>
     <span class="nt">&#34;badge&#34;</span><span class="p">:</span><span class="mi">1</span>
   <span class="p">}</span>
 <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>甚至，现在可以支持多媒体的展示了，在 payload 上也有相应的体现，例如下面几例：</p>

<ol>
<li><p>支持图片</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JSON" data-lang="JSON"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JSON" data-lang="JSON"><span class="p">{</span>
    <span class="nt">&#34;aps&#34;</span><span class="p">:{</span>
        <span class="nt">&#34;alert&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;title&#34;</span><span class="p">:</span> <span class="s2">&#34;Title: Notification Demo&#34;</span><span class="p">,</span> 
            <span class="nt">&#34;subtitle&#34;</span><span class="p">:</span> <span class="s2">&#34;Subtitle: show iOS 10 support!&#34;</span><span class="p">,</span>
            <span class="nt">&#34;body&#34;</span><span class="p">:</span> <span class="s2">&#34;The Main Body For Notification!&#34;</span>
            <span class="p">},</span>
            <span class="nt">&#34;mutable-content&#34;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
    <span class="nt">&#34;image&#34;</span> <span class="p">:</span> <span class="s2">&#34;https://pic1.zhimg.com/v2-0314056e4f13141b6ca2277078ec067c.jpg&#34;</span><span class="p">,</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>支持音频</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JSON" data-lang="JSON"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JSON" data-lang="JSON">    
<span class="p">{</span>
    <span class="nt">&#34;aps&#34;</span><span class="p">:{</span>
        <span class="nt">&#34;alert&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;title&#34;</span><span class="p">:</span> <span class="s2">&#34;Title: Notification Demo&#34;</span><span class="p">,</span> 
        <span class="nt">&#34;subtitle&#34;</span><span class="p">:</span> <span class="s2">&#34;Subtitle: show iOS 10 support!&#34;</span><span class="p">,</span> 
        <span class="nt">&#34;body&#34;</span><span class="p">:</span> <span class="s2">&#34;The Main Body For Notification!&#34;</span>
        <span class="p">},</span>
        <span class="nt">&#34;mutable-content&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="nt">&#34;audio&#34;</span> <span class="p">:</span> <span class="s2">&#34;http://hao.1015600.com/upload/ring/000/982/d9924a7f4e4ab06e52a11dfdd32ffae1.mp3&#34;</span><span class="p">,</span>
<span class="p">}</span>
    </code></pre></td></tr></table>
</div>
</div></li>
</ol>

<p>具体所有的 Key 可以参考官方文档 <a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/PayloadKeyReference.html">Payload Key Reference</a></p>

<blockquote>
<p>注意到有个 key:  launch-image ，可以指定用户点击通知启动 App 的时候的 Launch Image</p>
</blockquote>

<h4 id="可以撤销和更新通知了">可以撤销和更新通知了！</h4>

<p>UserNotification 框架 API 提供了通知的更新和撤销的接口。具体功能主要包含几个部分：</p>

<ol>
<li><p>删除未展示的通知</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift">        <span class="kd">let</span> <span class="nv">trigger</span> <span class="p">=</span> <span class="n">UNTimeIntervalNotificationTrigger</span><span class="p">(</span><span class="n">timeInterval</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">repeats</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
        <span class="kd">let</span> <span class="nv">identifier</span> <span class="p">=</span> <span class="n">Constants</span><span class="p">.</span><span class="n">pendingRemoveNotificationIdentifier</span>
        <span class="kd">let</span> <span class="nv">request</span> <span class="p">=</span> <span class="n">UNNotificationRequest</span><span class="p">(</span><span class="n">identifier</span><span class="p">:</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="n">title1Content</span><span class="p">,</span> <span class="n">trigger</span><span class="p">:</span> <span class="n">trigger</span><span class="p">)</span>
            
        <span class="n">UNUserNotificationCenter</span><span class="p">.</span><span class="n">current</span><span class="p">().</span><span class="n">add</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
            <span class="k">if</span> <span class="kd">let</span> <span class="nv">error</span> <span class="p">=</span> <span class="n">error</span> <span class="p">{</span>
                <span class="bp">print</span><span class="p">(</span><span class="s">&#34;remove pending notification error: </span><span class="si">\(</span><span class="n">error</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Notification request added: </span><span class="si">\(</span><span class="n">identifier</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
            
        <span class="n">delay</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Notification request removed: </span><span class="si">\(</span><span class="n">identifier</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
            <span class="n">UNUserNotificationCenter</span><span class="p">.</span><span class="n">current</span><span class="p">().</span><span class="n">removePendingNotificationRequests</span><span class="p">(</span><span class="n">withIdentifiers</span><span class="p">:</span> <span class="p">[</span><span class="n">identifier</span><span class="p">])</span>
        <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>更新未展示的通知</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift">        <span class="kd">let</span> <span class="nv">trigger</span> <span class="p">=</span> <span class="n">UNTimeIntervalNotificationTrigger</span><span class="p">(</span><span class="n">timeInterval</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">repeats</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
        <span class="kd">let</span> <span class="nv">identifier</span> <span class="p">=</span> <span class="n">Constants</span><span class="p">.</span><span class="n">pendingUpdateNotificationIdentifier</span>
        <span class="kd">let</span> <span class="nv">request</span> <span class="p">=</span> <span class="n">UNNotificationRequest</span><span class="p">(</span><span class="n">identifier</span><span class="p">:</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="n">title1Content</span><span class="p">,</span> <span class="n">trigger</span><span class="p">:</span> <span class="n">trigger</span><span class="p">)</span>
            
        <span class="n">UNUserNotificationCenter</span><span class="p">.</span><span class="n">current</span><span class="p">().</span><span class="n">add</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
            <span class="k">if</span> <span class="kd">let</span> <span class="nv">error</span> <span class="p">=</span> <span class="n">error</span> <span class="p">{</span>
                <span class="bp">print</span><span class="p">(</span><span class="s">&#34;update pending notification error: </span><span class="si">\(</span><span class="n">error</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Notification request added: </span><span class="si">\(</span><span class="n">identifier</span><span class="si">)</span><span class="s"> with title1&#34;</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
            
        <span class="n">delay</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nv">newTrigger</span> <span class="p">=</span> <span class="n">UNTimeIntervalNotificationTrigger</span><span class="p">(</span><span class="n">timeInterval</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">repeats</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
                
            <span class="c1">// Add new request with the same identifier to update a notification.</span>
            <span class="kd">let</span> <span class="nv">newRequest</span> <span class="p">=</span> <span class="n">UNNotificationRequest</span><span class="p">(</span><span class="n">identifier</span><span class="p">:</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">title2Content</span><span class="p">,</span> <span class="n">trigger</span><span class="p">:</span> <span class="n">newTrigger</span><span class="p">)</span>
            <span class="n">UNUserNotificationCenter</span><span class="p">.</span><span class="n">current</span><span class="p">().</span><span class="n">add</span><span class="p">(</span><span class="n">newRequest</span><span class="p">)</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
                <span class="k">if</span> <span class="kd">let</span> <span class="nv">error</span> <span class="p">=</span> <span class="n">error</span> <span class="p">{</span>
                    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;update delivered notification error: </span><span class="si">\(</span><span class="n">error</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Notification request updated: </span><span class="si">\(</span><span class="n">identifier</span><span class="si">)</span><span class="s"> with title2&#34;</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>删除已经展示的通知</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift">        <span class="kd">let</span> <span class="nv">trigger</span> <span class="p">=</span> <span class="n">UNTimeIntervalNotificationTrigger</span><span class="p">(</span><span class="n">timeInterval</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">repeats</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
        <span class="kd">let</span> <span class="nv">identifier</span> <span class="p">=</span> <span class="n">Constants</span><span class="p">.</span><span class="n">pendingUpdateNotificationIdentifier</span>
        <span class="kd">let</span> <span class="nv">request</span> <span class="p">=</span> <span class="n">UNNotificationRequest</span><span class="p">(</span><span class="n">identifier</span><span class="p">:</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="n">title1Content</span><span class="p">,</span> <span class="n">trigger</span><span class="p">:</span> <span class="n">trigger</span><span class="p">)</span>
            
        <span class="n">UNUserNotificationCenter</span><span class="p">.</span><span class="n">current</span><span class="p">().</span><span class="n">add</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
            <span class="k">if</span> <span class="kd">let</span> <span class="nv">error</span> <span class="p">=</span> <span class="n">error</span> <span class="p">{</span>
                <span class="bp">print</span><span class="p">(</span><span class="s">&#34;update pending notification error: </span><span class="si">\(</span><span class="n">error</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Notification request added: </span><span class="si">\(</span><span class="n">identifier</span><span class="si">)</span><span class="s"> with title1&#34;</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
            
        <span class="n">delay</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nv">newTrigger</span> <span class="p">=</span> <span class="n">UNTimeIntervalNotificationTrigger</span><span class="p">(</span><span class="n">timeInterval</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">repeats</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
                
            <span class="c1">// Add new request with the same identifier to update a notification.</span>
            <span class="kd">let</span> <span class="nv">newRequest</span> <span class="p">=</span> <span class="n">UNNotificationRequest</span><span class="p">(</span><span class="n">identifier</span><span class="p">:</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">title2Content</span><span class="p">,</span> <span class="n">trigger</span><span class="p">:</span> <span class="n">newTrigger</span><span class="p">)</span>
            <span class="n">UNUserNotificationCenter</span><span class="p">.</span><span class="n">current</span><span class="p">().</span><span class="n">add</span><span class="p">(</span><span class="n">newRequest</span><span class="p">)</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
                <span class="k">if</span> <span class="kd">let</span> <span class="nv">error</span> <span class="p">=</span> <span class="n">error</span> <span class="p">{</span>
                    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;update delivered notification error: </span><span class="si">\(</span><span class="n">error</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Notification request updated: </span><span class="si">\(</span><span class="n">identifier</span><span class="si">)</span><span class="s"> with title2&#34;</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>更新已经展示的通知</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift">    <span class="kd">let</span> <span class="nv">trigger</span> <span class="p">=</span> <span class="n">UNTimeIntervalNotificationTrigger</span><span class="p">(</span><span class="n">timeInterval</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">repeats</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
        <span class="kd">let</span> <span class="nv">identifier</span> <span class="p">=</span> <span class="n">Constants</span><span class="p">.</span><span class="n">deliveredUpdateNotificationIdentifier</span>
        <span class="kd">let</span> <span class="nv">request</span> <span class="p">=</span> <span class="n">UNNotificationRequest</span><span class="p">(</span><span class="n">identifier</span><span class="p">:</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="n">title1Content</span><span class="p">,</span> <span class="n">trigger</span><span class="p">:</span> <span class="n">trigger</span><span class="p">)</span>
            
        <span class="n">UNUserNotificationCenter</span><span class="p">.</span><span class="n">current</span><span class="p">().</span><span class="n">add</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
            <span class="k">if</span> <span class="kd">let</span> <span class="nv">error</span> <span class="p">=</span> <span class="n">error</span> <span class="p">{</span>
                    
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Notification request added: </span><span class="si">\(</span><span class="n">identifier</span><span class="si">)</span><span class="s"> with title1&#34;</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
            
        <span class="n">delay</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nv">newTrigger</span> <span class="p">=</span> <span class="n">UNTimeIntervalNotificationTrigger</span><span class="p">(</span><span class="n">timeInterval</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">repeats</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
                
            <span class="c1">// Add new request with the same identifier to update a notification.</span>
            <span class="kd">let</span> <span class="nv">newRequest</span> <span class="p">=</span> <span class="n">UNNotificationRequest</span><span class="p">(</span><span class="n">identifier</span><span class="p">:</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="kc">self</span><span class="p">.</span><span class="n">title2Content</span><span class="p">,</span> <span class="n">trigger</span><span class="p">:</span> <span class="n">newTrigger</span><span class="p">)</span>
            <span class="n">UNUserNotificationCenter</span><span class="p">.</span><span class="n">current</span><span class="p">().</span><span class="n">add</span><span class="p">(</span><span class="n">newRequest</span><span class="p">)</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
                <span class="k">if</span> <span class="kd">let</span> <span class="nv">error</span> <span class="p">=</span> <span class="n">error</span> <span class="p">{</span>
                        
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Notification request updated: </span><span class="si">\(</span><span class="n">identifier</span><span class="si">)</span><span class="s"> with title2&#34;</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>
</ol>

<p>当然，上述均是针对本地通知的操作，关于远程推送通知，目前只支持更新通知，远程推送可以进行通知的更新，在使用 Provider API 向 APNs 提交请求时，在 HTTP/2 的 header 中 apns-collapse-id key 的内容将被作为该推送的标识符进行使用。多次推送同一标识符的通知即可进行更新。</p>

<h4 id="notification-extension">Notification Extension</h4>

<p>iOS 10 中最重要的一个变化就是 Extension，从 iMessage Extension 到 SiriKit 中提供的  Intent Extension 等，那对于 UserNotification 来讲就是下面这两种 Extension：</p>

<p><img src="http://7xilk1.com1.z0.glb.clouddn.com/18D62919-DA73-4D3D-9B05-6071E6945764-1.png" alt="18D62919-DA73-4D3D-9B05-6071E6945764" /></p>

<ol>
<li>Service Extension</li>
</ol>

<p>具体而言，就是我们可以在收到通知之后，在展示给用户之前 ，也就是以Banner 或者 Alert 的形式 或者 进入通知中心之前，给我们一次截取并处理的机会，这样就给开发者提供了针对推送通知再加工的手段，并且远程推送多媒体也是通过 Service Extension 来实现的。</p>

<blockquote>
<p>使用在本机截取推送并替换内容的方式，可以完成端到端 (end-to-end) 的推送加密。你在服务器推送 payload 中加入加密过的文本，在客户端接到通知后使用预先定义或者获取过的密钥进行解密之后再显示。这样一来，即使推送信道被第三方截取，其中所传递的内容也还是安全的。使用这种方式来发送密码或者敏感信息，对于一些金融业务应用和聊天应用来说，应该是必备的特性。</p>
</blockquote>

<p>生成 Extension 之后，系统已经为我们提供了模板，代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="kd">class</span> <span class="nc">NotificationService</span><span class="p">:</span> <span class="n">UNNotificationServiceExtension</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nv">contentHandler</span><span class="p">:</span> <span class="p">((</span><span class="n">UNNotificationContent</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)?</span>
    <span class="kd">var</span> <span class="nv">bestAttemptContent</span><span class="p">:</span> <span class="n">UNMutableNotificationContent</span><span class="p">?</span>
    
    <span class="c1">// 1</span>
    <span class="kr">override</span> <span class="kd">func</span> <span class="nf">didReceive</span><span class="p">(</span><span class="kc">_</span> <span class="n">request</span><span class="p">:</span> <span class="n">UNNotificationRequest</span><span class="p">,</span> <span class="n">withContentHandler</span> <span class="n">contentHandler</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="n">UNNotificationContent</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span> <span class="p">{</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">contentHandler</span> <span class="p">=</span> <span class="n">contentHandler</span>
        <span class="n">bestAttemptContent</span> <span class="p">=</span> <span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">content</span><span class="p">.</span><span class="n">mutableCopy</span><span class="p">()</span> <span class="k">as</span><span class="p">?</span> <span class="n">UNMutableNotificationContent</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="kd">let</span> <span class="nv">bestAttemptContent</span> <span class="p">=</span> <span class="n">bestAttemptContent</span> <span class="p">{</span>
            <span class="n">contentHandler</span><span class="p">(</span><span class="n">bestAttemptContent</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">// 2</span>
    <span class="kr">override</span> <span class="kd">func</span> <span class="nf">serviceExtensionTimeWillExpire</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Called just before the extension will be terminated by the system.</span>
        <span class="c1">// Use this as an opportunity to deliver your &#34;best attempt&#34; at modified content, otherwise the original push payload will be used.</span>
        <span class="k">if</span> <span class="kd">let</span> <span class="nv">contentHandler</span> <span class="p">=</span> <span class="n">contentHandler</span><span class="p">,</span> <span class="kd">let</span> <span class="nv">bestAttemptContent</span> <span class="p">=</span>  <span class="n">bestAttemptContent</span> <span class="p">{</span>
            <span class="n">contentHandler</span><span class="p">(</span><span class="n">bestAttemptContent</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<ol>
<li>Content Extension
iOS 10 SDK 新加的另一个 Content Extension 可以用来自定义通知的详细页面的视图。 下图中就是几款市面上目前已经实现过自定义 Content Extension 的 App 截图。需要注意的是：</li>
</ol>

<p>第一个 PriceTag App 的通知样式，实际上是默认的系统显示行为。</p>

<p><img src="http://7xilk1.com1.z0.glb.clouddn.com/IMG_AD4882D0ECDE-1.jpeg" alt="IMG_AD4882D0ECDE-1" /></p>

<p>其中需要注意的一点是。如果不想默认显示通知内容，需要在 Content Extension 的 info.plist 文件中添加 UNNotificationExtensionDefaultContentHidden  并设置为 YES</p>

<h4 id="支持多媒体资源在通知中心的展示">支持多媒体资源在通知中心的展示</h4>

<p>iOS 10 中另一个比较显著的特点就是支持了多媒体的推送和展示。开发者现在可以在通知中嵌入图片、音频甚至视频，这极大丰富了推送内容的可读性和趣味性。</p>

<ol>
<li><p>本地推送支持
本地通知添加多媒体比较简单一些，只需要通过本地磁盘上的文件 URL 创建一个 UNNotificationAttachment 对象，然后将这个对象放到数组中赋值给 content 的 attachments 属性就行了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="kd">let</span> <span class="nv">content</span> <span class="p">=</span> <span class="n">UNMutableNotificationContent</span><span class="p">()</span>
<span class="n">content</span><span class="p">.</span><span class="n">title</span> <span class="p">=</span> <span class="s">&#34;Image Notification&#34;</span>
<span class="n">content</span><span class="p">.</span><span class="n">body</span> <span class="p">=</span> <span class="s">&#34;Show me an image!&#34;</span>

<span class="k">if</span> <span class="kd">let</span> <span class="nv">imageURL</span> <span class="p">=</span> <span class="n">Bundle</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="n">url</span><span class="p">(</span><span class="n">forResource</span><span class="p">:</span> <span class="s">&#34;image&#34;</span><span class="p">,</span> <span class="n">withExtension</span><span class="p">:</span> <span class="s">&#34;jpg&#34;</span><span class="p">),</span>
<span class="kd">let</span> <span class="nv">attachment</span> <span class="p">=</span> <span class="k">try</span><span class="p">?</span> <span class="n">UNNotificationAttachment</span><span class="p">(</span><span class="n">identifier</span><span class="p">:</span> <span class="s">&#34;imageAttachment&#34;</span><span class="p">,</span> <span class="n">url</span><span class="p">:</span> <span class="n">imageURL</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
<span class="n">content</span><span class="p">.</span><span class="n">attachments</span> <span class="p">=</span> <span class="p">[</span><span class="n">attachment</span><span class="p">]</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>远程推送支持</p></li>
</ol>

<p>首先需要在 payloads 结构中添加对富媒体的支持，aps 字典中添加字段<code>mutable-content</code>并置为 1 来标识该远程通知是需要支持。 然后可以在 payloads 中添加资源地址，可以是本地的资源，也可以是需要 App 下载的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-JSON" data-lang="JSON"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-JSON" data-lang="JSON"><span class="p">{</span>
  <span class="nt">&#34;aps&#34;</span><span class="p">:{</span>
    <span class="nt">&#34;alert&#34;</span><span class="p">:{</span>
      <span class="nt">&#34;title&#34;</span><span class="p">:</span><span class="s2">&#34;Image Notification&#34;</span><span class="p">,</span>
      <span class="nt">&#34;body&#34;</span><span class="p">:</span><span class="s2">&#34;Show me an image from web!&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;mutable-content&#34;</span><span class="p">:</span><span class="mi">1</span>
  <span class="p">},</span>
  <span class="nt">&#34;zh_image&#34;</span><span class="p">:</span> <span class="s2">&#34;https://pic1.zhimg.com/v2-0314056e4f13141b6ca2277078ec067c.jpg&#34;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>具体支持多媒体文件的富媒体类型以及每一种类型所支持的大小详官方文档  <a href="https://developer.apple.com/reference/usernotifications/unnotificationattachment">UNNotificationAttachment</a></p>

<p>一旦远程推送在 aps 中添加 mutable-content 的key 并设置为 1 之后，iOS 系统接收到该推送之后就会唤起我们配套的 Service Extension 来做进一步处理，我们可以在其中下载对应 zh_image 链接的图片，然后生成 Attachment 再丢给系统处理即可。 详细做法就是在上一节讲 Service Extension 中的 <code>didReceive</code> 中写相应逻辑即可，具体代码如下所示：</p>

<p>当然，这里的处理时间是存在时间限制的，如果处理超时系统就会回收该 Extension，并且调用 <code>serviceExtensionTimeWillExpire</code> 方法，因此每个人收到带有附件的推送之后不一定展示相同，例如下图所示的情况，第一张和第二张就属于正常设置了附件的情况，而第三张就是没有在有限时间内正确设置附件的情况。</p>

<p><img src="http://7xilk1.com1.z0.glb.clouddn.com/14953507334611.png" alt="未成功设置附件的情况" /></p>

<h4 id="推送证书的配置">推送证书的配置</h4>

<p>下图是获取推送通知证书并将其注册到 Leancloud 的流程，最关键的地方其实就是需要在本机生成 CSR 文件提交到 Apple Developer Website 生成 Push Certification 文件。</p>

<p>主要有几个步骤：</p>

<ol>
<li>AppID 关于 Remote Push 的 注册</li>
<li>生成推送证书</li>
<li>转换证书为 P12 文件，并提供给 Leancloud</li>
</ol>

<p><img src="http://7xilk1.com1.z0.glb.clouddn.com/02.png" alt="02" /></p>

<p>XCode 8 的 Auto Signing 已经省去了难以名状的复杂，但是还是有一点小事情我们需要做。</p>

<p><img src="http://7xilk1.com1.z0.glb.clouddn.com/iOS App IDs - Apple Developer Google Chrome, 今天 at 下午5.01.22.png" alt="iOS App IDs - Apple Developer Google Chrome, 今天 at 下午5.01.22" /></p>

<p><img src="http://7xilk1.com1.z0.glb.clouddn.com/0CB09A98-0D9B-4E76-BA7C-9A1766CFEC42.png" alt="0CB09A98-0D9B-4E76-BA7C-9A1766CFE" /></p>

<p><img src="http://7xilk1.com1.z0.glb.clouddn.com/Add - iOS Certificates - Apple Developer Google Chrome, 今天 at 下午5.07.47.png" alt="Add - iOS Certificates - Apple Developer Google Chrome, 今天 at 下午5.07.47" /></p>

<p>我们需要生成 CSR 文件 ，按照指定步骤按部就班来就行，最后会生成 默认文件 <em>CertificateSigningRequest.certSigningRequest</em></p>

<p><img src="http://7xilk1.com1.z0.glb.clouddn.com/Finder Finder, 今天 at 下午4.59.55.png" alt="Finder Finder, 今天 at 下午4.59.55" />
<img src="http://7xilk1.com1.z0.glb.clouddn.com/证书助理 证书助理, 今天 at 下午5.05.42.png" alt="证书助理 证书助理, 今天 at 下午5.05.42" /></p>

<p>接着之前的步骤，选择 CSR 文件上传。</p>

<p><img src="http://7xilk1.com1.z0.glb.clouddn.com/Add - iOS Certificates - Apple Developer Google Chrome, 今天 at 下午5.09.07.png" alt="Add - iOS Certificates - Apple Developer Google Chrome, 今天 at 下午5.09.07" /></p>

<p>上传成功之后就会生成 Push 证书，下载到本机安装上。</p>

<p><img src="http://7xilk1.com1.z0.glb.clouddn.com/Add - iOS Certificates - Apple Developer Google Chrome, 今天 at 下午5.09.58.png" alt="Add - iOS Certificates - Apple Developer Google Chrome, 今天 at 下午5.09.58" /></p>

<h4 id="demo-演示-knuff-https-github-com-knuffapp-knuff">Demo 演示  <a href="https://github.com/KnuffApp/Knuff">Knuff</a></h4>

<p>参考资料</p>

<ol>
<li><a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/index.html#//apple_ref/doc/uid/TP40008194-CH3-SW1">Local and Remote Notification Programming Guide</a></li>
<li><a href="https://developer.apple.com/reference/usernotifications">UserNotifications 官方文档</a></li>
<li><a href="http://wereadteam.github.io/2017/03/13/Signature/">iOS App 签名的原理</a></li>
<li><a href="https://medium.com/@scomper/探究-iphone-的后台刷新-a7a96cb426d4">iPhone 的后台刷新</a></li>
</ol>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">chen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-05-20</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://hechen.xyz/tags/ios/">iOS</a>
          <a href="https://hechen.xyz/tags/swift/">Swift</a>
          <a href="https://hechen.xyz/tags/notification/">Notification</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/autoclosure-escape/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">@autoclosure &amp;&amp; @escape</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/reading-garbage-collection/">
            <span class="next-text nav-default">阅读《垃圾回收的算法与实现》</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'iOS-Notification.md',
        title: '关于 iOS10 Notification 的那些事儿',
        link: decodeURI(location.href),
        desc: '概览 推送通知我们大家都不陌生，可以说几乎每个使用智能手机的人每天都会被不同的通知 打扰 到，正式因为合适的推送是吸引用户注意力的利器，其成为了各',
        owner: 'hechen',
        repo: 'Comments',
        oauth: {
          client_id: '25b4420bf07ad69fea67',
          client_secret: '276ac5e9673d35211f0c235b18f0b45689130f87'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://hechen.xyz/post/ios-notification/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'stoneman';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:hechen.dream@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://stackoverflow.com/users/10229101/chen-he" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/OgreMergO" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://weibo.com/hc2feifei" rel="me noopener" class="iconfont"
      title="weibo"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M385.714286 733.714286q12-19.428571 6.285714-39.428571t-25.714286-28.571429q-19.428571-8-41.714286-0.571429t-34.285714 26.285714q-12.571429 19.428571-7.428571 39.142857t24.571429 28.857143 42.571429 1.428571 35.714286-27.142857zm53.714286-69.142857q4.571429-7.428571 2-15.142857t-10-10.571429q-8-2.857143-16.285714 2.857143t-12.285714 10.571429q-9.714286 17.714286 7.428571 25.714286 8 2.857143 16.571429 2.857143t12.571429-10.571429zm99.428571 61.142857q-25.714286 58.285714-90.285714 85.714286t-128 6.857143q-61.142857-19.428571-84.285714-72.285714t3.714286-107.142857q26.857143-53.142857 86.571429-79.428571t120.285714-10.857143q63.428571 16.571429 90.571429 68.285714t1.428571 108.857143zm178.285714-91.428571q-5.142857-54.857143-50.857143-97.142857t-119.142857-62.285714-156.857143-12q-127.428571 13.142857-211.142857 80.857143t-75.714286 151.142857q5.142857 54.857143 50.857143 97.142857t119.142857 62.285714 156.857143 12q127.428571-13.142857 211.142857-80.857143t75.714286-151.142857zm176 2.285714q0 38.857143-21.142857 79.714286t-62.285714 78.285714-96.285714 67.142857-129.142857 47.428571-154.571429 17.714286-157.142857-19.142857-137.428571-53.142857-98-86.285714-37.142857-114q0-65.714286 39.714286-140t112.857143-147.428571q96.571429-96.571429 195.142857-134.857143t140.857143 4q37.142857 36.571429 11.428571 119.428571-2.285714 8-0.571429 11.428571t5.714286 4 8.285714 2.857143 7.714286-2l3.428571-1.142857q79.428571-33.714286 140.571429-33.714286t87.428571 34.857143q25.714286 36 0 101.714286-1.142857 7.428571-2.571429 11.428571t2.571429 7.142857 6.857143 4.285714 9.714286 3.428571q32.571429 10.285714 58.857143 26.857143t45.714286 46.571429 19.428571 66.571429zm-42.285714-356.571429q24 26.857143 31.142857 62t-3.714286 67.142857q-4.571429 13.142857-16.857143 19.428571t-25.428571 2.285714q-13.142857-4.571429-19.428571-16.857143t-2.285714-25.428571q11.428571-36-13.714286-63.428571t-61.142857-20q-13.714286 2.857143-25.714286-4.571429t-14.285714-21.142857q-2.857143-13.714286 4.571429-25.428571t21.142857-14.571429q34.285714-7.428571 68 3.142857t57.714286 37.428571zm103.428571-93.142857q49.714286 54.857143 64.285714 127.142857t-7.714286 138q-5.142857 15.428571-19.428571 22.857143t-29.714286 2.285714-22.857143-19.428571-2.857143-29.714286q16-46.857143 5.714286-98.285714t-45.714286-90.285714q-35.428571-39.428571-84.571429-54.571429t-98.857143-4.857143q-16 3.428571-29.714286-5.428571t-17.142857-24.857143 5.428571-29.428571 24.857143-16.857143q70.285714-14.857143 139.428571 6.571429t118.857143 76.857143z"></path>
</svg>

    </a>


<a href="https://hechen.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        chen
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  <script id="dsq-count-scr" src="//stoneman.disqus.com/count.js" async></script>





</body>
</html>
